Log file created at: 2024/06/05 10:54:09
Running on machine: 10_0_4_13
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240605 10:54:09.985359  5964 dllmain.cpp:13] Robot Start, isWxLogin: 0, pid: 3040
I20240605 10:55:22.551131   808 ReceiveMessage.cpp:147] msgid: 2122206876392386726 send begin.
I20240605 10:55:22.551131   808 ReceiveMessage.cpp:148] type: 10002, sender: weixin
I20240605 10:55:22.551131   808 ReceiveMessage.cpp:149] content size: 19885
I20240605 10:55:22.613806  2292 ReceiveMessage.cpp:147] msgid: 3859662362722979848 send begin.
I20240605 10:55:22.613806  2292 ReceiveMessage.cpp:148] type: 51, sender: wxid_n55yg50aengs12
I20240605 10:55:22.613806  2292 ReceiveMessage.cpp:149] content size: 717
I20240605 10:55:22.691682   808 ReceiveMessage.cpp:166] msgid: 2122206876392386726 send end.
I20240605 10:55:22.910468  2292 ReceiveMessage.cpp:166] msgid: 3859662362722979848 send end.
I20240605 10:55:25.985998  4524 ReceiveMessage.cpp:147] msgid: 6434179233836669363 send begin.
I20240605 10:55:25.985998  4524 ReceiveMessage.cpp:148] type: 51, sender: 43854514596@chatroom
I20240605 10:55:25.985998  4524 ReceiveMessage.cpp:149] content size: 613
I20240605 10:55:26.095257  1604 ReceiveMessage.cpp:147] msgid: 8388222100054149107 send begin.
I20240605 10:55:26.095257  1604 ReceiveMessage.cpp:148] type: 51, sender: 43854514596@chatroom
I20240605 10:55:26.095257  1604 ReceiveMessage.cpp:149] content size: 613
I20240605 10:55:26.540911  4524 ReceiveMessage.cpp:166] msgid: 6434179233836669363 send end.
I20240605 10:55:26.603614  1604 ReceiveMessage.cpp:166] msgid: 8388222100054149107 send end.
I20240605 10:55:29.207262  4312 ReceiveMessage.cpp:147] msgid: 1885010057112091944 send begin.
I20240605 10:55:29.207262  4312 ReceiveMessage.cpp:148] type: 51, sender: wxid_n55yg50aengs12
I20240605 10:55:29.207262  4312 ReceiveMessage.cpp:149] content size: 9793
I20240605 10:55:29.207262  4312 ReceiveMessage.cpp:166] msgid: 1885010057112091944 send end.
I20240605 10:55:31.576797   596 ReceiveMessage.cpp:147] msgid: 3575145840467015272 send begin.
I20240605 10:55:31.576797   596 ReceiveMessage.cpp:148] type: 51, sender: wxid_n55yg50aengs12
I20240605 10:55:31.576797   596 ReceiveMessage.cpp:149] content size: 717
I20240605 10:55:31.576797   596 ReceiveMessage.cpp:166] msgid: 3575145840467015272 send end.
I20240605 10:55:33.253794  4740 ReceiveMessage.cpp:147] msgid: 2855333805477236166 send begin.
I20240605 10:55:33.253794  4740 ReceiveMessage.cpp:148] type: 51, sender: wxid_n55yg50aengs12
I20240605 10:55:33.253794  4740 ReceiveMessage.cpp:149] content size: 9793
I20240605 10:55:33.253794  4740 ReceiveMessage.cpp:166] msgid: 2855333805477236166 send end.
I20240605 10:55:41.322517  5780 ReceiveMessage.cpp:147] msgid: 2615790627699678421 send begin.
I20240605 10:55:41.338184  5780 ReceiveMessage.cpp:148] type: 51, sender: wxid_n55yg50aengs12
I20240605 10:55:41.338184  5780 ReceiveMessage.cpp:149] content size: 9793
I20240605 10:55:41.338184  5780 ReceiveMessage.cpp:166] msgid: 2615790627699678421 send end.
I20240605 10:55:50.251732  5996 ReceiveMessage.cpp:147] msgid: 1562773421084140571 send begin.
I20240605 10:55:50.251732  5996 ReceiveMessage.cpp:148] type: 51, sender: wxid_n55yg50aengs12
I20240605 10:55:50.251732  5996 ReceiveMessage.cpp:149] content size: 9793
I20240605 10:55:50.251732  5996 ReceiveMessage.cpp:166] msgid: 1562773421084140571 send end.
I20240605 10:55:53.518658   840 ReceiveMessage.cpp:147] msgid: 4240661324769409748 send begin.
I20240605 10:55:53.518658   840 ReceiveMessage.cpp:148] type: 1, sender: wxid_r4n1dw9h9j0612
I20240605 10:55:53.518658   840 ReceiveMessage.cpp:149] content size: 610
I20240605 10:55:53.534325   840 ReceiveMessage.cpp:166] msgid: 4240661324769409748 send end.
I20240605 10:56:06.020380  5568 ReceiveMessage.cpp:147] msgid: 3706469410637567519 send begin.
I20240605 10:56:06.020380  5568 ReceiveMessage.cpp:148] type: 1, sender: wxid_r4n1dw9h9j0612
I20240605 10:56:06.020380  5568 ReceiveMessage.cpp:149] content size: 651
I20240605 10:56:06.036062  5568 ReceiveMessage.cpp:166] msgid: 3706469410637567519 send end.
I20240605 10:56:08.910308  3624 ReceiveMessage.cpp:147] msgid: 5730036560971941413 send begin.
I20240605 10:56:08.911350  3624 ReceiveMessage.cpp:148] type: 1, sender: wxid_r4n1dw9h9j0612
I20240605 10:56:08.913971  3624 ReceiveMessage.cpp:149] content size: 622
I20240605 10:56:08.921743  3624 ReceiveMessage.cpp:166] msgid: 5730036560971941413 send end.
I20240605 10:56:12.924242  2016 ReceiveMessage.cpp:147] msgid: 7986345151903304598 send begin.
I20240605 10:56:12.939924  2016 ReceiveMessage.cpp:148] type: 1, sender: wxid_g7csw96p1m6m22
I20240605 10:56:12.939924  2016 ReceiveMessage.cpp:149] content size: 550
I20240605 10:56:12.939924  2016 ReceiveMessage.cpp:166] msgid: 7986345151903304598 send end.
I20240605 10:56:28.564666  5580 ReceiveMessage.cpp:147] msgid: 3540333412289511398 send begin.
I20240605 10:56:28.564666  5580 ReceiveMessage.cpp:148] type: 1, sender: wxid_g7csw96p1m6m22
I20240605 10:56:28.564666  5580 ReceiveMessage.cpp:149] content size: 589
I20240605 10:56:28.580348  5580 ReceiveMessage.cpp:166] msgid: 3540333412289511398 send end.
I20240605 10:56:35.755434  5820 ReceiveMessage.cpp:147] msgid: 4687070920457399273 send begin.
I20240605 10:56:35.755978  5820 ReceiveMessage.cpp:148] type: 47, sender: wxid_g7csw96p1m6m22
I20240605 10:56:35.758018  5820 ReceiveMessage.cpp:149] content size: 1952
I20240605 10:56:35.763123  5820 ReceiveMessage.cpp:166] msgid: 4687070920457399273 send end.
I20240605 10:56:49.714579  4312 ReceiveMessage.cpp:147] msgid: 1808622890394198101 send begin.
I20240605 10:56:49.730264  4312 ReceiveMessage.cpp:148] type: 1, sender: wxid_r4n1dw9h9j0612
I20240605 10:56:49.730264  4312 ReceiveMessage.cpp:149] content size: 637
I20240605 10:56:49.745952  4312 ReceiveMessage.cpp:166] msgid: 1808622890394198101 send end.
I20240605 10:58:16.867772  5576 ReceiveMessage.cpp:147] msgid: 3301374697840690221 send begin.
I20240605 10:58:16.868796  5576 ReceiveMessage.cpp:148] type: 1, sender: wxid_wt8bvv5gcerl22
I20240605 10:58:16.870841  5576 ReceiveMessage.cpp:149] content size: 562
I20240605 10:58:16.877007  5576 ReceiveMessage.cpp:166] msgid: 3301374697840690221 send end.
I20240605 10:58:24.363065  5108 ReceiveMessage.cpp:147] msgid: 5097362930887448075 send begin.
I20240605 10:58:24.363065  5108 ReceiveMessage.cpp:148] type: 47, sender: wxid_wt8bvv5gcerl22
I20240605 10:58:24.378756  5108 ReceiveMessage.cpp:149] content size: 2318
I20240605 10:58:24.378756  5108 ReceiveMessage.cpp:166] msgid: 5097362930887448075 send end.
I20240605 11:01:04.545804  2416 ReceiveMessage.cpp:147] msgid: 2135894671831738421 send begin.
I20240605 11:01:04.545804  2416 ReceiveMessage.cpp:148] type: 1, sender: Iris_Fish_
I20240605 11:01:04.545804  2416 ReceiveMessage.cpp:149] content size: 535
I20240605 11:01:04.545804  2416 ReceiveMessage.cpp:166] msgid: 2135894671831738421 send end.
I20240605 11:01:11.598112  4436 ReceiveMessage.cpp:147] msgid: 8284771972504599076 send begin.
I20240605 11:01:11.598112  4436 ReceiveMessage.cpp:148] type: 1, sender: Iris_Fish_
I20240605 11:01:11.598112  4436 ReceiveMessage.cpp:149] content size: 541
I20240605 11:01:11.613308  4436 ReceiveMessage.cpp:166] msgid: 8284771972504599076 send end.
I20240605 11:01:54.498740  5652 ReceiveMessage.cpp:147] msgid: 3969790018078735184 send begin.
I20240605 11:01:54.498740  5652 ReceiveMessage.cpp:148] type: 1, sender: wxid_wt8bvv5gcerl22
I20240605 11:01:54.498740  5652 ReceiveMessage.cpp:149] content size: 595
I20240605 11:01:54.498740  5652 ReceiveMessage.cpp:166] msgid: 3969790018078735184 send end.
I20240605 11:03:01.203987  2272 ReceiveMessage.cpp:147] msgid: 5338058495649380726 send begin.
I20240605 11:03:01.203987  2272 ReceiveMessage.cpp:148] type: 1, sender: hqj2012wx
I20240605 11:03:01.203987  2272 ReceiveMessage.cpp:149] content size: 609
I20240605 11:03:01.203987  2272 ReceiveMessage.cpp:166] msgid: 5338058495649380726 send end.
I20240605 11:03:38.835875  4948 ReceiveMessage.cpp:147] msgid: 871041104490267809 send begin.
I20240605 11:03:38.835875  4948 ReceiveMessage.cpp:148] type: 1, sender: wxid_r4n1dw9h9j0612
I20240605 11:03:38.835875  4948 ReceiveMessage.cpp:149] content size: 612
I20240605 11:03:38.835875  4948 ReceiveMessage.cpp:166] msgid: 871041104490267809 send end.
I20240605 11:10:47.140779  4168 ReceiveMessage.cpp:147] msgid: 3036780217772559108 send begin.
I20240605 11:10:47.141811  4168 ReceiveMessage.cpp:148] type: 51, sender: wxid_n55yg50aengs12
I20240605 11:10:47.144403  4168 ReceiveMessage.cpp:149] content size: 534
I20240605 11:10:47.148459  4168 ReceiveMessage.cpp:166] msgid: 3036780217772559108 send end.
I20240605 11:10:49.207067  2060 ReceiveMessage.cpp:147] msgid: 2767559464796426199 send begin.
I20240605 11:10:49.208087  2060 ReceiveMessage.cpp:148] type: 51, sender: 43854514596@chatroom
I20240605 11:10:49.209647  2060 ReceiveMessage.cpp:149] content size: 613
I20240605 11:10:49.214780  2060 ReceiveMessage.cpp:166] msgid: 2767559464796426199 send end.
I20240605 11:17:59.120383  2628 ReceiveMessage.cpp:147] msgid: 5843872855352885682 send begin.
I20240605 11:17:59.120383  2628 ReceiveMessage.cpp:148] type: 47, sender: wxid_are7xpv3szkj22
I20240605 11:17:59.136076  2628 ReceiveMessage.cpp:149] content size: 2322
I20240605 11:17:59.136076  2628 ReceiveMessage.cpp:166] msgid: 5843872855352885682 send end.
I20240605 11:18:20.729763   972 ReceiveMessage.cpp:147] msgid: 8557657581375521408 send begin.
I20240605 11:18:20.729763   972 ReceiveMessage.cpp:148] type: 1, sender: wxid_r4n1dw9h9j0612
I20240605 11:18:20.729763   972 ReceiveMessage.cpp:149] content size: 616
I20240605 11:18:20.745445   972 ReceiveMessage.cpp:166] msgid: 8557657581375521408 send end.
I20240605 11:19:12.742311  1216 ReceiveMessage.cpp:147] msgid: 5576312562488238144 send begin.
I20240605 11:19:12.742311  1216 ReceiveMessage.cpp:148] type: 1, sender: lisongj398156529
I20240605 11:19:12.742311  1216 ReceiveMessage.cpp:149] content size: 687
I20240605 11:19:12.742311  1216 ReceiveMessage.cpp:166] msgid: 5576312562488238144 send end.
I20240605 11:19:16.979815  4828 ReceiveMessage.cpp:147] msgid: 1158364014941818195 send begin.
I20240605 11:19:16.979815  4828 ReceiveMessage.cpp:148] type: 1, sender: lisongj398156529
I20240605 11:19:16.979815  4828 ReceiveMessage.cpp:149] content size: 532
I20240605 11:19:16.979815  4828 ReceiveMessage.cpp:166] msgid: 1158364014941818195 send end.
I20240605 11:19:26.281507  5112 ReceiveMessage.cpp:147] msgid: 9103608340348102590 send begin.
I20240605 11:19:26.281507  5112 ReceiveMessage.cpp:148] type: 1, sender: lisongj398156529
I20240605 11:19:26.297171  5112 ReceiveMessage.cpp:149] content size: 550
I20240605 11:19:26.297171  5112 ReceiveMessage.cpp:166] msgid: 9103608340348102590 send end.
I20240605 11:22:17.342558  6088 ReceiveMessage.cpp:147] msgid: 6132928050600304172 send begin.
I20240605 11:22:17.342558  6088 ReceiveMessage.cpp:148] type: 51, sender: 44043383416@chatroom
I20240605 11:22:17.342558  6088 ReceiveMessage.cpp:149] content size: 613
I20240605 11:22:17.358243  6088 ReceiveMessage.cpp:166] msgid: 6132928050600304172 send end.
I20240605 11:22:20.954643  5692 ReceiveMessage.cpp:147] msgid: 8840240125689023896 send begin.
I20240605 11:22:20.954643  5692 ReceiveMessage.cpp:148] type: 51, sender: wxid_n55yg50aengs12
I20240605 11:22:20.954643  5692 ReceiveMessage.cpp:149] content size: 534
I20240605 11:22:20.954643  5692 ReceiveMessage.cpp:166] msgid: 8840240125689023896 send end.
I20240605 11:22:32.665791  4980 ReceiveMessage.cpp:147] msgid: 7442123842771912601 send begin.
I20240605 11:22:32.665791  4980 ReceiveMessage.cpp:148] type: 51, sender: 44043383416@chatroom
I20240605 11:22:32.665791  4980 ReceiveMessage.cpp:149] content size: 613
I20240605 11:22:32.665791  4980 ReceiveMessage.cpp:166] msgid: 7442123842771912601 send end.
I20240605 11:22:33.853538  5752 ReceiveMessage.cpp:147] msgid: 603051733618785982 send begin.
I20240605 11:22:33.853538  5752 ReceiveMessage.cpp:148] type: 51, sender: 47743077202@chatroom
I20240605 11:22:33.853538  5752 ReceiveMessage.cpp:149] content size: 612
I20240605 11:22:33.853538  5752 ReceiveMessage.cpp:166] msgid: 603051733618785982 send end.
I20240605 11:23:33.966946   964 ReceiveMessage.cpp:147] msgid: 7741084761136227339 send begin.
I20240605 11:23:33.966946   964 ReceiveMessage.cpp:148] type: 1, sender: wxid_r4n1dw9h9j0612
I20240605 11:23:33.966946   964 ReceiveMessage.cpp:149] content size: 622
I20240605 11:23:33.966946   964 ReceiveMessage.cpp:166] msgid: 7741084761136227339 send end.
I20240605 11:25:56.074792  5012 ReceiveMessage.cpp:147] msgid: 4941258260113059472 send begin.
I20240605 11:25:56.074792  5012 ReceiveMessage.cpp:148] type: 3, sender: wxid_wt8bvv5gcerl22
I20240605 11:25:56.074792  5012 ReceiveMessage.cpp:149] content size: 2011
I20240605 11:25:56.074792  5012 ReceiveMessage.cpp:166] msgid: 4941258260113059472 send end.
I20240605 11:25:57.356751  4924 ReceiveMessage.cpp:147] msgid: 2608179788882301545 send begin.
I20240605 11:25:57.356751  4924 ReceiveMessage.cpp:148] type: 1, sender: wxid_wt8bvv5gcerl22
I20240605 11:25:57.356751  4924 ReceiveMessage.cpp:149] content size: 556
I20240605 11:25:57.356751  4924 ReceiveMessage.cpp:166] msgid: 2608179788882301545 send end.
I20240605 11:45:25.775050  4384 ReceiveMessage.cpp:147] msgid: 2533912339251969273 send begin.
I20240605 11:45:25.775050  4384 ReceiveMessage.cpp:148] type: 1, sender: wxid_2w8jk2m6j8yu21
I20240605 11:45:25.775050  4384 ReceiveMessage.cpp:149] content size: 562
I20240605 11:45:25.790710  4384 ReceiveMessage.cpp:166] msgid: 2533912339251969273 send end.
I20240605 11:45:45.306001  4116 ReceiveMessage.cpp:147] msgid: 3190916960496872601 send begin.
I20240605 11:45:45.307042  4116 ReceiveMessage.cpp:148] type: 1, sender: lisongj398156529
I20240605 11:45:45.309104  4116 ReceiveMessage.cpp:149] content size: 544
I20240605 11:45:45.312741  4116 ReceiveMessage.cpp:166] msgid: 3190916960496872601 send end.
I20240605 11:45:50.135769  6136 ReceiveMessage.cpp:147] msgid: 8915068556675939609 send begin.
I20240605 11:45:50.136808  6136 ReceiveMessage.cpp:148] type: 1, sender: lisongj398156529
I20240605 11:45:50.138854  6136 ReceiveMessage.cpp:149] content size: 526
I20240605 11:45:50.142948  6136 ReceiveMessage.cpp:166] msgid: 8915068556675939609 send end.
I20240605 11:45:51.730499  3796 ReceiveMessage.cpp:147] msgid: 3193316922896535511 send begin.
I20240605 11:45:51.730499  3796 ReceiveMessage.cpp:148] type: 1, sender: lisongj398156529
I20240605 11:45:51.730499  3796 ReceiveMessage.cpp:149] content size: 526
I20240605 11:45:51.730499  3796 ReceiveMessage.cpp:166] msgid: 3193316922896535511 send end.
I20240605 11:46:57.235025  2416 ReceiveMessage.cpp:147] msgid: 331611276064841469 send begin.
I20240605 11:46:57.235025  2416 ReceiveMessage.cpp:148] type: 1, sender: wxid_2w8jk2m6j8yu21
I20240605 11:46:57.235025  2416 ReceiveMessage.cpp:149] content size: 561
I20240605 11:46:57.235025  2416 ReceiveMessage.cpp:166] msgid: 331611276064841469 send end.
I20240605 11:47:48.279798   896 ReceiveMessage.cpp:147] msgid: 7401102015998338259 send begin.
I20240605 11:47:48.279798   896 ReceiveMessage.cpp:148] type: 1, sender: lisongj398156529
I20240605 11:47:48.279798   896 ReceiveMessage.cpp:149] content size: 527
I20240605 11:47:48.279798   896 ReceiveMessage.cpp:166] msgid: 7401102015998338259 send end.
I20240605 11:51:48.963513  5368 ReceiveMessage.cpp:147] msgid: 123066504201334032 send begin.
I20240605 11:51:48.963513  5368 ReceiveMessage.cpp:148] type: 1, sender: wxid_en4pmptowbta22
I20240605 11:51:48.963513  5368 ReceiveMessage.cpp:149] content size: 530
I20240605 11:51:48.979185  5368 ReceiveMessage.cpp:166] msgid: 123066504201334032 send end.
I20240605 11:52:10.003849  1644 ReceiveMessage.cpp:147] msgid: 8018273872276100438 send begin.
I20240605 11:52:10.003849  1644 ReceiveMessage.cpp:148] type: 1, sender: wxid_2w8jk2m6j8yu21
I20240605 11:52:10.003849  1644 ReceiveMessage.cpp:149] content size: 571
I20240605 11:52:10.003849  1644 ReceiveMessage.cpp:166] msgid: 8018273872276100438 send end.
I20240605 11:52:22.406388  2728 ReceiveMessage.cpp:147] msgid: 5172933589450191155 send begin.
I20240605 11:52:22.406388  2728 ReceiveMessage.cpp:148] type: 1, sender: wxid_2w8jk2m6j8yu21
I20240605 11:52:22.406388  2728 ReceiveMessage.cpp:149] content size: 584
I20240605 11:52:22.408465  2728 ReceiveMessage.cpp:166] msgid: 5172933589450191155 send end.
I20240605 11:55:23.106220  5096 ReceiveMessage.cpp:147] msgid: 5045299295635520562 send begin.
I20240605 11:55:23.106220  5096 ReceiveMessage.cpp:148] type: 1, sender: wxid_1h43kulx4bnb11
I20240605 11:55:23.106220  5096 ReceiveMessage.cpp:149] content size: 568
I20240605 11:55:23.121882  5096 ReceiveMessage.cpp:166] msgid: 5045299295635520562 send end.
I20240605 11:55:28.170105  1988 ReceiveMessage.cpp:147] msgid: 4855074589992529528 send begin.
I20240605 11:55:28.170105  1988 ReceiveMessage.cpp:148] type: 1, sender: lisongj398156529
I20240605 11:55:28.170105  1988 ReceiveMessage.cpp:149] content size: 550
I20240605 11:55:28.185794  1988 ReceiveMessage.cpp:166] msgid: 4855074589992529528 send end.
I20240605 11:55:34.969434   280 ReceiveMessage.cpp:147] msgid: 1380420859649094410 send begin.
I20240605 11:55:34.969434   280 ReceiveMessage.cpp:148] type: 47, sender: wxid_1h43kulx4bnb11
I20240605 11:55:34.969434   280 ReceiveMessage.cpp:149] content size: 2282
I20240605 11:55:34.969434   280 ReceiveMessage.cpp:166] msgid: 1380420859649094410 send end.
I20240605 11:55:56.907608   348 ReceiveMessage.cpp:147] msgid: 2867188943171252096 send begin.
I20240605 11:55:56.907608   348 ReceiveMessage.cpp:148] type: 1, sender: wxid_1h43kulx4bnb11
I20240605 11:55:56.907608   348 ReceiveMessage.cpp:149] content size: 550
I20240605 11:55:56.907608   348 ReceiveMessage.cpp:166] msgid: 2867188943171252096 send end.
I20240605 11:55:59.799202  5444 ReceiveMessage.cpp:147] msgid: 1188501329286332205 send begin.
I20240605 11:55:59.799202  5444 ReceiveMessage.cpp:148] type: 1, sender: wxid_1h43kulx4bnb11
I20240605 11:55:59.799202  5444 ReceiveMessage.cpp:149] content size: 550
I20240605 11:55:59.799202  5444 ReceiveMessage.cpp:166] msgid: 1188501329286332205 send end.
I20240605 11:57:13.557020  5852 ReceiveMessage.cpp:147] msgid: 2014315839837721559 send begin.
I20240605 11:57:13.557020  5852 ReceiveMessage.cpp:148] type: 1, sender: wxid_2w8jk2m6j8yu21
I20240605 11:57:13.557020  5852 ReceiveMessage.cpp:149] content size: 562
I20240605 11:57:13.557020  5852 ReceiveMessage.cpp:166] msgid: 2014315839837721559 send end.
I20240605 11:57:19.231786  3616 ReceiveMessage.cpp:147] msgid: 4088342323521171239 send begin.
I20240605 11:57:19.231786  3616 ReceiveMessage.cpp:148] type: 1, sender: wxid_2w8jk2m6j8yu21
I20240605 11:57:19.231786  3616 ReceiveMessage.cpp:149] content size: 566
I20240605 11:57:19.246953  3616 ReceiveMessage.cpp:166] msgid: 4088342323521171239 send end.
I20240605 11:57:32.074901  4444 ReceiveMessage.cpp:147] msgid: 5515483174692552957 send begin.
I20240605 11:57:32.075960  4444 ReceiveMessage.cpp:148] type: 1, sender: wxid_2w8jk2m6j8yu21
I20240605 11:57:32.075960  4444 ReceiveMessage.cpp:149] content size: 586
I20240605 11:57:32.077983  4444 ReceiveMessage.cpp:166] msgid: 5515483174692552957 send end.
I20240605 11:58:06.008425  5080 ReceiveMessage.cpp:147] msgid: 5390522053684884213 send begin.
I20240605 11:58:06.008425  5080 ReceiveMessage.cpp:148] type: 1, sender: wxid_2w8jk2m6j8yu21
I20240605 11:58:06.008425  5080 ReceiveMessage.cpp:149] content size: 589
I20240605 11:58:06.008425  5080 ReceiveMessage.cpp:166] msgid: 5390522053684884213 send end.
I20240605 11:58:11.301261  3624 ReceiveMessage.cpp:147] msgid: 1754941483528297367 send begin.
I20240605 11:58:11.301261  3624 ReceiveMessage.cpp:148] type: 1, sender: wxid_2w8jk2m6j8yu21
I20240605 11:58:11.301261  3624 ReceiveMessage.cpp:149] content size: 568
I20240605 11:58:11.303328  3624 ReceiveMessage.cpp:166] msgid: 1754941483528297367 send end.
I20240605 12:11:40.323760  4004 ReceiveMessage.cpp:147] msgid: 7524141040914833963 send begin.
I20240605 12:11:40.323760  4004 ReceiveMessage.cpp:148] type: 1, sender: wxid_nxztptiu5zpw22
I20240605 12:11:40.323760  4004 ReceiveMessage.cpp:149] content size: 674
I20240605 12:11:40.325800  4004 ReceiveMessage.cpp:166] msgid: 7524141040914833963 send end.
I20240605 12:11:42.324120  6032 ReceiveMessage.cpp:147] msgid: 3965284301598462837 send begin.
I20240605 12:11:42.324644  6032 ReceiveMessage.cpp:148] type: 1, sender: wxid_nxztptiu5zpw22
I20240605 12:11:42.324644  6032 ReceiveMessage.cpp:149] content size: 554
I20240605 12:11:42.326719  6032 ReceiveMessage.cpp:166] msgid: 3965284301598462837 send end.
I20240605 12:11:43.936290  5944 ReceiveMessage.cpp:147] msgid: 28557610079813649 send begin.
I20240605 12:11:43.936290  5944 ReceiveMessage.cpp:148] type: 1, sender: wxid_nxztptiu5zpw22
I20240605 12:11:43.936290  5944 ReceiveMessage.cpp:149] content size: 555
I20240605 12:11:43.936290  5944 ReceiveMessage.cpp:166] msgid: 28557610079813649 send end.
I20240605 12:11:49.391561  3400 ReceiveMessage.cpp:147] msgid: 5513282723605746311 send begin.
I20240605 12:11:49.391561  3400 ReceiveMessage.cpp:148] type: 1, sender: wxid_nxztptiu5zpw22
I20240605 12:11:49.391561  3400 ReceiveMessage.cpp:149] content size: 563
I20240605 12:11:49.407243  3400 ReceiveMessage.cpp:166] msgid: 5513282723605746311 send end.
I20240605 12:12:12.545114  4604 ReceiveMessage.cpp:147] msgid: 4074775569188030360 send begin.
I20240605 12:12:12.545114  4604 ReceiveMessage.cpp:148] type: 1, sender: wxid_nxztptiu5zpw22
I20240605 12:12:12.545114  4604 ReceiveMessage.cpp:149] content size: 581
I20240605 12:12:12.545114  4604 ReceiveMessage.cpp:166] msgid: 4074775569188030360 send end.
I20240605 12:12:13.624498  2728 ReceiveMessage.cpp:147] msgid: 8664669535956120109 send begin.
I20240605 12:12:13.624498  2728 ReceiveMessage.cpp:148] type: 47, sender: wxid_xbtr53btn57c21
I20240605 12:12:13.624498  2728 ReceiveMessage.cpp:149] content size: 2163
I20240605 12:12:13.626586  2728 ReceiveMessage.cpp:166] msgid: 8664669535956120109 send end.
I20240605 12:13:37.812287   320 ReceiveMessage.cpp:147] msgid: 7254057891194763082 send begin.
I20240605 12:13:37.812287   320 ReceiveMessage.cpp:148] type: 3, sender: wxid_alsbzvjpgst322
I20240605 12:13:37.812287   320 ReceiveMessage.cpp:149] content size: 2047
I20240605 12:13:37.812287   320 ReceiveMessage.cpp:166] msgid: 7254057891194763082 send end.
I20240605 12:13:44.737892  5520 ReceiveMessage.cpp:147] msgid: 7953920131389070783 send begin.
I20240605 12:13:44.737892  5520 ReceiveMessage.cpp:148] type: 1, sender: wxid_alsbzvjpgst322
I20240605 12:13:44.737892  5520 ReceiveMessage.cpp:149] content size: 540
I20240605 12:13:44.737892  5520 ReceiveMessage.cpp:166] msgid: 7953920131389070783 send end.
I20240605 12:14:02.888471  2476 ReceiveMessage.cpp:147] msgid: 3254280892565262404 send begin.
I20240605 12:14:02.888471  2476 ReceiveMessage.cpp:148] type: 43, sender: wxid_bo98k1uk2kpt22
I20240605 12:14:02.888471  2476 ReceiveMessage.cpp:149] content size: 1818
I20240605 12:14:02.888471  2476 ReceiveMessage.cpp:166] msgid: 3254280892565262404 send end.
I20240605 12:14:02.966758  5952 ReceiveMessage.cpp:147] msgid: 3254280892565262404 send begin.
I20240605 12:14:02.966758  5952 ReceiveMessage.cpp:148] type: 43, sender: wxid_bo98k1uk2kpt22
I20240605 12:14:02.966758  5952 ReceiveMessage.cpp:149] content size: 1818
I20240605 12:14:02.966758  5952 ReceiveMessage.cpp:166] msgid: 3254280892565262404 send end.
I20240605 12:14:05.061355  1460 ReceiveMessage.cpp:147] msgid: 278086903785187953 send begin.
I20240605 12:14:05.061355  1460 ReceiveMessage.cpp:148] type: 1, sender: wxid_bo98k1uk2kpt22
I20240605 12:14:05.061355  1460 ReceiveMessage.cpp:149] content size: 664
I20240605 12:14:05.061355  1460 ReceiveMessage.cpp:166] msgid: 278086903785187953 send end.
I20240605 12:14:10.815155  5920 ReceiveMessage.cpp:147] msgid: 5316828069333690695 send begin.
I20240605 12:14:10.815155  5920 ReceiveMessage.cpp:148] type: 47, sender: wxid_bo98k1uk2kpt22
I20240605 12:14:10.815155  5920 ReceiveMessage.cpp:149] content size: 1949
I20240605 12:14:10.816170  5920 ReceiveMessage.cpp:166] msgid: 5316828069333690695 send end.
I20240605 12:14:15.568327  4864 ReceiveMessage.cpp:147] msgid: 66998230637203206 send begin.
I20240605 12:14:15.568327  4864 ReceiveMessage.cpp:148] type: 3, sender: wxid_alsbzvjpgst322
I20240605 12:14:15.568327  4864 ReceiveMessage.cpp:149] content size: 2045
I20240605 12:14:15.568327  4864 ReceiveMessage.cpp:166] msgid: 66998230637203206 send end.
I20240605 12:14:22.102860  3396 ReceiveMessage.cpp:147] msgid: 3872616374248497876 send begin.
I20240605 12:14:22.102860  3396 ReceiveMessage.cpp:148] type: 1, sender: wxid_hojnthby20ob22
I20240605 12:14:22.102860  1972 ReceiveMessage.cpp:147] msgid: 6055249509089889048 send begin.
I20240605 12:14:22.103864  1972 ReceiveMessage.cpp:148] type: 1, sender: wxid_alsbzvjpgst322
I20240605 12:14:22.104872  1972 ReceiveMessage.cpp:149] content size: 538
I20240605 12:14:22.102860  3396 ReceiveMessage.cpp:149] content size: 563
I20240605 12:14:22.106895  1972 ReceiveMessage.cpp:166] msgid: 6055249509089889048 send end.
I20240605 12:14:22.111490  3396 ReceiveMessage.cpp:166] msgid: 3872616374248497876 send end.
I20240605 12:15:13.649565   948 ReceiveMessage.cpp:147] msgid: 4323897198026293001 send begin.
I20240605 12:15:13.650597   948 ReceiveMessage.cpp:148] type: 1, sender: wxid_bo98k1uk2kpt22
I20240605 12:15:13.650597   948 ReceiveMessage.cpp:149] content size: 560
I20240605 12:15:13.652638   948 ReceiveMessage.cpp:166] msgid: 4323897198026293001 send end.
I20240605 12:15:17.527904  5628 ReceiveMessage.cpp:147] msgid: 8050305365983382245 send begin.
I20240605 12:15:17.527904  5628 ReceiveMessage.cpp:148] type: 47, sender: wxid_bo98k1uk2kpt22
I20240605 12:15:17.527904  5628 ReceiveMessage.cpp:149] content size: 2323
I20240605 12:15:17.527904  5628 ReceiveMessage.cpp:166] msgid: 8050305365983382245 send end.
I20240605 12:16:16.863363  4852 ReceiveMessage.cpp:147] msgid: 2588775099602705575 send begin.
I20240605 12:16:16.863363  4852 ReceiveMessage.cpp:148] type: 49, sender: wxid_ztng5crmjku922
I20240605 12:16:16.863363  4852 ReceiveMessage.cpp:149] content size: 3433
I20240605 12:16:16.879022  4852 ReceiveMessage.cpp:166] msgid: 2588775099602705575 send end.
I20240605 12:16:59.634457   320 ReceiveMessage.cpp:147] msgid: 2768101107543565553 send begin.
I20240605 12:16:59.634457   320 ReceiveMessage.cpp:148] type: 49, sender: Iris_Fish_
I20240605 12:16:59.634457   320 ReceiveMessage.cpp:149] content size: 9543
I20240605 12:16:59.650208   320 ReceiveMessage.cpp:166] msgid: 2768101107543565553 send end.
I20240605 12:17:11.485497  6108 ReceiveMessage.cpp:147] msgid: 6459424739842994809 send begin.
I20240605 12:17:11.485497  6108 ReceiveMessage.cpp:148] type: 1, sender: Iris_Fish_
I20240605 12:17:11.485497  6108 ReceiveMessage.cpp:149] content size: 547
I20240605 12:17:11.485497  6108 ReceiveMessage.cpp:166] msgid: 6459424739842994809 send end.
I20240605 12:17:15.675714   832 ReceiveMessage.cpp:147] msgid: 987728857910011197 send begin.
I20240605 12:17:15.675714   832 ReceiveMessage.cpp:148] type: 1, sender: Iris_Fish_
I20240605 12:17:15.675714   832 ReceiveMessage.cpp:149] content size: 531
I20240605 12:17:15.675714   832 ReceiveMessage.cpp:166] msgid: 987728857910011197 send end.
I20240605 12:17:26.522265  5848 ReceiveMessage.cpp:147] msgid: 3315579171220487907 send begin.
I20240605 12:17:26.523275  5848 ReceiveMessage.cpp:148] type: 1, sender: Iris_Fish_
I20240605 12:17:26.523275  5848 ReceiveMessage.cpp:149] content size: 519
I20240605 12:17:26.525316  5848 ReceiveMessage.cpp:166] msgid: 3315579171220487907 send end.
I20240605 12:17:37.470885   956 ReceiveMessage.cpp:147] msgid: 2330682543454321684 send begin.
I20240605 12:17:37.470885   956 ReceiveMessage.cpp:148] type: 1, sender: wxid_nxztptiu5zpw22
I20240605 12:17:37.470885   956 ReceiveMessage.cpp:149] content size: 551
I20240605 12:17:37.486542   956 ReceiveMessage.cpp:166] msgid: 2330682543454321684 send end.
I20240605 12:18:05.436760  5032 ReceiveMessage.cpp:147] msgid: 492967516816242965 send begin.
I20240605 12:18:05.436760  5032 ReceiveMessage.cpp:148] type: 1, sender: Iris_Fish_
I20240605 12:18:05.436760  5032 ReceiveMessage.cpp:149] content size: 522
I20240605 12:18:05.436760  5032 ReceiveMessage.cpp:166] msgid: 492967516816242965 send end.
I20240605 12:19:52.177958  1156 ReceiveMessage.cpp:147] msgid: 5574517469965395859 send begin.
I20240605 12:19:52.177958  1156 ReceiveMessage.cpp:148] type: 3, sender: Iris_Fish_
I20240605 12:19:52.178997  1156 ReceiveMessage.cpp:149] content size: 2042
I20240605 12:19:52.180011  1156 ReceiveMessage.cpp:166] msgid: 5574517469965395859 send end.
I20240605 12:19:53.669768  4672 ReceiveMessage.cpp:147] msgid: 7810928454374421408 send begin.
I20240605 12:19:53.669768  4672 ReceiveMessage.cpp:148] type: 1, sender: Iris_Fish_
I20240605 12:19:53.669768  4672 ReceiveMessage.cpp:149] content size: 517
I20240605 12:19:53.672394  4672 ReceiveMessage.cpp:166] msgid: 7810928454374421408 send end.
I20240605 12:25:53.528306  5968 ReceiveMessage.cpp:147] msgid: 4820611504689688302 send begin.
I20240605 12:25:53.528306  5968 ReceiveMessage.cpp:148] type: 1, sender: wxid_are7xpv3szkj22
I20240605 12:25:53.528306  5968 ReceiveMessage.cpp:149] content size: 559
I20240605 12:25:53.528306  5968 ReceiveMessage.cpp:166] msgid: 4820611504689688302 send end.
I20240605 12:26:07.916204  1032 ReceiveMessage.cpp:147] msgid: 5056890506746386902 send begin.
I20240605 12:26:07.916204  1032 ReceiveMessage.cpp:148] type: 1, sender: wxid_are7xpv3szkj22
I20240605 12:26:07.916204  1032 ReceiveMessage.cpp:149] content size: 550
I20240605 12:26:07.916204  1032 ReceiveMessage.cpp:166] msgid: 5056890506746386902 send end.
I20240605 12:26:22.938944  2608 ReceiveMessage.cpp:147] msgid: 6689915376762884614 send begin.
I20240605 12:26:22.938944  2608 ReceiveMessage.cpp:148] type: 1, sender: wxid_are7xpv3szkj22
I20240605 12:26:22.938944  2608 ReceiveMessage.cpp:149] content size: 574
I20240605 12:26:22.938944  2608 ReceiveMessage.cpp:166] msgid: 6689915376762884614 send end.
I20240605 12:26:35.479211  1332 ReceiveMessage.cpp:147] msgid: 1355901206129027764 send begin.
I20240605 12:26:35.479211  1332 ReceiveMessage.cpp:148] type: 1, sender: wxid_are7xpv3szkj22
I20240605 12:26:35.479211  1332 ReceiveMessage.cpp:149] content size: 574
I20240605 12:26:35.479211  1332 ReceiveMessage.cpp:166] msgid: 1355901206129027764 send end.
I20240605 12:27:40.295450  5908 ReceiveMessage.cpp:147] msgid: 5215798989198102289 send begin.
I20240605 12:27:40.295450  5908 ReceiveMessage.cpp:148] type: 1, sender: wxid_are7xpv3szkj22
I20240605 12:27:40.295450  5908 ReceiveMessage.cpp:149] content size: 556
I20240605 12:27:40.295450  5908 ReceiveMessage.cpp:166] msgid: 5215798989198102289 send end.
I20240605 12:27:53.941150  4692 ReceiveMessage.cpp:147] msgid: 8585281286578727625 send begin.
I20240605 12:27:53.942171  4692 ReceiveMessage.cpp:148] type: 1, sender: Iris_Fish_
I20240605 12:27:53.942171  4692 ReceiveMessage.cpp:149] content size: 517
I20240605 12:27:53.944176  4692 ReceiveMessage.cpp:166] msgid: 8585281286578727625 send end.
I20240605 12:28:26.243747  1204 ReceiveMessage.cpp:147] msgid: 6476570040547814707 send begin.
I20240605 12:28:26.243747  1204 ReceiveMessage.cpp:148] type: 1, sender: Iris_Fish_
I20240605 12:28:26.243747  1204 ReceiveMessage.cpp:149] content size: 547
I20240605 12:28:26.243747  1204 ReceiveMessage.cpp:166] msgid: 6476570040547814707 send end.
I20240605 12:28:56.716593  5948 ReceiveMessage.cpp:147] msgid: 347739688845049977 send begin.
I20240605 12:28:56.716593  5948 ReceiveMessage.cpp:148] type: 49, sender: wxid_bo98k1uk2kpt22
I20240605 12:28:56.716593  5948 ReceiveMessage.cpp:149] content size: 2518
I20240605 12:28:56.716593  5948 ReceiveMessage.cpp:166] msgid: 347739688845049977 send end.
I20240605 12:29:03.672838  4828 ReceiveMessage.cpp:147] msgid: 259917967484178073 send begin.
I20240605 12:29:03.672838  4828 ReceiveMessage.cpp:148] type: 47, sender: wxid_bo98k1uk2kpt22
I20240605 12:29:03.672838  4828 ReceiveMessage.cpp:149] content size: 1948
I20240605 12:29:03.672838  4828 ReceiveMessage.cpp:166] msgid: 259917967484178073 send end.
I20240605 12:29:33.127768  1740 ReceiveMessage.cpp:147] msgid: 190916269734197044 send begin.
I20240605 12:29:33.128787  1740 ReceiveMessage.cpp:148] type: 47, sender: wxid_1h43kulx4bnb11
I20240605 12:29:33.128787  1740 ReceiveMessage.cpp:149] content size: 1947
I20240605 12:29:33.131419  1740 ReceiveMessage.cpp:166] msgid: 190916269734197044 send end.
I20240605 12:29:34.292594  5920 ReceiveMessage.cpp:147] msgid: 5988328657310409945 send begin.
I20240605 12:29:34.292594  5920 ReceiveMessage.cpp:148] type: 1, sender: wxid_are7xpv3szkj22
I20240605 12:29:34.292594  5920 ReceiveMessage.cpp:149] content size: 553
I20240605 12:29:34.292594  5920 ReceiveMessage.cpp:166] msgid: 5988328657310409945 send end.
I20240605 12:29:38.943665  5152 ReceiveMessage.cpp:147] msgid: 5032692319779327873 send begin.
I20240605 12:29:38.943665  5152 ReceiveMessage.cpp:148] type: 1, sender: wxid_are7xpv3szkj22
I20240605 12:29:38.943665  5152 ReceiveMessage.cpp:149] content size: 562
I20240605 12:29:38.943665  5152 ReceiveMessage.cpp:166] msgid: 5032692319779327873 send end.
I20240605 12:29:42.993077  1772 ReceiveMessage.cpp:147] msgid: 7251500386652257929 send begin.
I20240605 12:29:42.993077  1772 ReceiveMessage.cpp:148] type: 1, sender: wxid_1h43kulx4bnb11
I20240605 12:29:42.993077  1772 ReceiveMessage.cpp:149] content size: 559
I20240605 12:29:42.993077  1772 ReceiveMessage.cpp:166] msgid: 7251500386652257929 send end.
I20240605 12:30:22.344744  1384 ReceiveMessage.cpp:147] msgid: 5741641240010463538 send begin.
I20240605 12:30:22.344744  1384 ReceiveMessage.cpp:148] type: 1, sender: wxid_are7xpv3szkj22
I20240605 12:30:22.344744  1384 ReceiveMessage.cpp:149] content size: 577
I20240605 12:30:22.344744  1384 ReceiveMessage.cpp:166] msgid: 5741641240010463538 send end.
I20240605 12:30:37.069788  5480 ReceiveMessage.cpp:147] msgid: 3053622254416773787 send begin.
I20240605 12:30:37.069788  5480 ReceiveMessage.cpp:148] type: 47, sender: wxid_are7xpv3szkj22
I20240605 12:30:37.069788  5480 ReceiveMessage.cpp:149] content size: 1916
I20240605 12:30:37.069788  5480 ReceiveMessage.cpp:166] msgid: 3053622254416773787 send end.
I20240605 12:30:38.508972  4204 ReceiveMessage.cpp:147] msgid: 7874488767669785107 send begin.
I20240605 12:30:38.508972  4204 ReceiveMessage.cpp:148] type: 47, sender: wxid_are7xpv3szkj22
I20240605 12:30:38.508972  4204 ReceiveMessage.cpp:149] content size: 1916
I20240605 12:30:38.508972  5876 ReceiveMessage.cpp:147] msgid: 5076793564655757629 send begin.
I20240605 12:30:38.508972  5876 ReceiveMessage.cpp:148] type: 47, sender: wxid_are7xpv3szkj22
I20240605 12:30:38.508972  5876 ReceiveMessage.cpp:149] content size: 1912
I20240605 12:30:38.508972  4204 ReceiveMessage.cpp:166] msgid: 7874488767669785107 send end.
I20240605 12:30:38.524621  5876 ReceiveMessage.cpp:166] msgid: 5076793564655757629 send end.
I20240605 12:30:40.635525  2708 ReceiveMessage.cpp:147] msgid: 393622115246714576 send begin.
I20240605 12:30:40.635525  4432 ReceiveMessage.cpp:147] msgid: 7314394871874552279 send begin.
I20240605 12:30:40.635525  2708 ReceiveMessage.cpp:148] type: 1, sender: Iris_Fish_
I20240605 12:30:40.635525  2708 ReceiveMessage.cpp:149] content size: 513
I20240605 12:30:40.635525  4432 ReceiveMessage.cpp:148] type: 47, sender: wxid_are7xpv3szkj22
I20240605 12:30:40.635525  4432 ReceiveMessage.cpp:149] content size: 1916
I20240605 12:30:40.635525  2708 ReceiveMessage.cpp:166] msgid: 393622115246714576 send end.
I20240605 12:30:40.635525  4432 ReceiveMessage.cpp:166] msgid: 7314394871874552279 send end.
I20240605 12:31:37.492439  1780 ReceiveMessage.cpp:147] msgid: 1528187170220711927 send begin.
I20240605 12:31:37.492439  1780 ReceiveMessage.cpp:148] type: 47, sender: Iris_Fish_
I20240605 12:31:37.492439  1780 ReceiveMessage.cpp:149] content size: 2108
I20240605 12:31:37.494503  1780 ReceiveMessage.cpp:166] msgid: 1528187170220711927 send end.
I20240605 12:31:43.186985  3480 ReceiveMessage.cpp:147] msgid: 5071725596408198995 send begin.
I20240605 12:31:43.186985  3480 ReceiveMessage.cpp:148] type: 1, sender: wxid_are7xpv3szkj22
I20240605 12:31:43.186985  3480 ReceiveMessage.cpp:149] content size: 580
I20240605 12:31:43.186985  3480 ReceiveMessage.cpp:166] msgid: 5071725596408198995 send end.
I20240605 12:32:37.866744  5152 ReceiveMessage.cpp:147] msgid: 1152452041389782153 send begin.
I20240605 12:32:37.866744  5152 ReceiveMessage.cpp:148] type: 1, sender: wxid_are7xpv3szkj22
I20240605 12:32:37.866744  5152 ReceiveMessage.cpp:149] content size: 571
I20240605 12:32:37.868625  5152 ReceiveMessage.cpp:166] msgid: 1152452041389782153 send end.
I20240605 12:32:53.435189  3212 ReceiveMessage.cpp:147] msgid: 6534260380454659261 send begin.
I20240605 12:32:53.435189  3212 ReceiveMessage.cpp:148] type: 3, sender: wxid_are7xpv3szkj22
I20240605 12:32:53.435189  3212 ReceiveMessage.cpp:149] content size: 2007
I20240605 12:32:53.450381  3212 ReceiveMessage.cpp:166] msgid: 6534260380454659261 send end.
I20240605 12:35:34.635339  1176 ReceiveMessage.cpp:147] msgid: 8291985419190014800 send begin.
I20240605 12:35:34.635339  1176 ReceiveMessage.cpp:148] type: 3, sender: wxid_are7xpv3szkj22
I20240605 12:35:34.635339  1176 ReceiveMessage.cpp:149] content size: 2009
I20240605 12:35:34.635339  1176 ReceiveMessage.cpp:166] msgid: 8291985419190014800 send end.
I20240605 12:36:01.475708  2012 ReceiveMessage.cpp:147] msgid: 8189561270143405908 send begin.
I20240605 12:36:01.475708  2012 ReceiveMessage.cpp:148] type: 49, sender: wxid_r4n1dw9h9j0612
I20240605 12:36:01.475708  2012 ReceiveMessage.cpp:149] content size: 1959
I20240605 12:36:01.475708  2012 ReceiveMessage.cpp:166] msgid: 8189561270143405908 send end.
I20240605 12:37:17.983762  1384 ReceiveMessage.cpp:147] msgid: 3586505349145087467 send begin.
I20240605 12:37:17.983762  1384 ReceiveMessage.cpp:148] type: 47, sender: wxid_are7xpv3szkj22
I20240605 12:37:17.983762  1384 ReceiveMessage.cpp:149] content size: 2452
I20240605 12:37:17.983762  1384 ReceiveMessage.cpp:166] msgid: 3586505349145087467 send end.
I20240605 12:37:28.961380  2944 ReceiveMessage.cpp:147] msgid: 1198595139400573031 send begin.
I20240605 12:37:28.961380  2944 ReceiveMessage.cpp:148] type: 1, sender: wxid_are7xpv3szkj22
I20240605 12:37:28.961380  2944 ReceiveMessage.cpp:149] content size: 571
I20240605 12:37:28.963407  2944 ReceiveMessage.cpp:166] msgid: 1198595139400573031 send end.
I20240605 12:37:32.429147  1348 ReceiveMessage.cpp:147] msgid: 990237892937559997 send begin.
I20240605 12:37:32.429147  1348 ReceiveMessage.cpp:148] type: 1, sender: wxid_are7xpv3szkj22
I20240605 12:37:32.429147  1348 ReceiveMessage.cpp:149] content size: 555
I20240605 12:37:32.431190  1348 ReceiveMessage.cpp:166] msgid: 990237892937559997 send end.
I20240605 12:37:43.498946   180 ReceiveMessage.cpp:147] msgid: 5812375821661128554 send begin.
I20240605 12:37:43.498946   180 ReceiveMessage.cpp:148] type: 1, sender: wxid_are7xpv3szkj22
I20240605 12:37:43.498946   180 ReceiveMessage.cpp:149] content size: 559
I20240605 12:37:43.498946   180 ReceiveMessage.cpp:166] msgid: 5812375821661128554 send end.
I20240605 12:37:50.025694  4108 ReceiveMessage.cpp:147] msgid: 6715073243499428301 send begin.
I20240605 12:37:50.025694  4108 ReceiveMessage.cpp:148] type: 1, sender: wxid_are7xpv3szkj22
I20240605 12:37:50.025694  4108 ReceiveMessage.cpp:149] content size: 556
I20240605 12:37:50.025694  4108 ReceiveMessage.cpp:166] msgid: 6715073243499428301 send end.
I20240605 12:43:36.105777  3204 ReceiveMessage.cpp:147] msgid: 4320690705837356140 send begin.
I20240605 12:43:36.105777  3204 ReceiveMessage.cpp:148] type: 10002, sender: weixin
I20240605 12:43:36.105777  3204 ReceiveMessage.cpp:149] content size: 1491
I20240605 12:43:36.105777  3204 ReceiveMessage.cpp:166] msgid: 4320690705837356140 send end.
I20240605 12:43:41.107198  4604 ReceiveMessage.cpp:147] msgid: 4320690705837356140 send begin.
I20240605 12:43:41.107198  4604 ReceiveMessage.cpp:148] type: 10002, sender: weixin
I20240605 12:43:41.107198  4604 ReceiveMessage.cpp:149] content size: 1491
I20240605 12:43:41.107198  4604 ReceiveMessage.cpp:166] msgid: 4320690705837356140 send end.
I20240605 12:45:12.705354  3768 ReceiveMessage.cpp:147] msgid: 4320690705837356140 send begin.
I20240605 12:45:12.705354  3768 ReceiveMessage.cpp:148] type: 10002, sender: weixin
I20240605 12:45:12.705354  3768 ReceiveMessage.cpp:149] content size: 1491
I20240605 12:45:12.721037  3768 ReceiveMessage.cpp:166] msgid: 4320690705837356140 send end.
I20240605 12:46:39.037432  4776 ReceiveMessage.cpp:147] msgid: 6621006712452519689 send begin.
I20240605 12:46:39.037432  4776 ReceiveMessage.cpp:148] type: 1, sender: wxid_1qtijkhlrwfz22
I20240605 12:46:39.037432  4776 ReceiveMessage.cpp:149] content size: 572
I20240605 12:46:39.039462  4776 ReceiveMessage.cpp:166] msgid: 6621006712452519689 send end.
I20240605 12:46:42.025593   364 ReceiveMessage.cpp:147] msgid: 2681336269786691352 send begin.
I20240605 12:46:42.026607   364 ReceiveMessage.cpp:148] type: 47, sender: wxid_1qtijkhlrwfz22
I20240605 12:46:42.026607   364 ReceiveMessage.cpp:149] content size: 2265
I20240605 12:46:42.029136   364 ReceiveMessage.cpp:166] msgid: 2681336269786691352 send end.
I20240605 12:47:09.934569  2792 ReceiveMessage.cpp:147] msgid: 1762947544130859995 send begin.
I20240605 12:47:09.934569  2792 ReceiveMessage.cpp:148] type: 1, sender: wxid_2ujupg1o62ad22
I20240605 12:47:09.934569  2792 ReceiveMessage.cpp:149] content size: 527
I20240605 12:47:09.934569  2792 ReceiveMessage.cpp:166] msgid: 1762947544130859995 send end.
I20240605 12:47:12.764194  5828 ReceiveMessage.cpp:147] msgid: 123914718160303035 send begin.
I20240605 12:47:12.764194  5828 ReceiveMessage.cpp:148] type: 1, sender: wxid_2ujupg1o62ad22
I20240605 12:47:12.764194  5828 ReceiveMessage.cpp:149] content size: 535
I20240605 12:47:12.779870  5828 ReceiveMessage.cpp:166] msgid: 123914718160303035 send end.
I20240605 12:48:04.743026  4996 ReceiveMessage.cpp:147] msgid: 1347694933323118877 send begin.
I20240605 12:48:04.743026  4996 ReceiveMessage.cpp:148] type: 1, sender: wxid_1qtijkhlrwfz22
I20240605 12:48:04.743026  4996 ReceiveMessage.cpp:149] content size: 554
I20240605 12:48:04.743026  4996 ReceiveMessage.cpp:166] msgid: 1347694933323118877 send end.
I20240605 12:48:06.767397   892 ReceiveMessage.cpp:147] msgid: 8216883138069358776 send begin.
I20240605 12:48:06.767397   892 ReceiveMessage.cpp:148] type: 1, sender: wxid_1qtijkhlrwfz22
I20240605 12:48:06.767397   892 ReceiveMessage.cpp:149] content size: 551
I20240605 12:48:06.767397   892 ReceiveMessage.cpp:166] msgid: 8216883138069358776 send end.
I20240605 12:48:08.174304   676 ReceiveMessage.cpp:147] msgid: 7991689602850499324 send begin.
I20240605 12:48:08.174304   676 ReceiveMessage.cpp:148] type: 47, sender: wxid_1qtijkhlrwfz22
I20240605 12:48:08.174304   676 ReceiveMessage.cpp:149] content size: 2297
I20240605 12:48:08.174304   676 ReceiveMessage.cpp:166] msgid: 7991689602850499324 send end.
I20240605 12:49:09.303297  4376 ReceiveMessage.cpp:147] msgid: 9013824642839222900 send begin.
I20240605 12:49:09.303297  4376 ReceiveMessage.cpp:148] type: 1, sender: wxid_dd8xnl017nwv12
I20240605 12:49:09.303297  4376 ReceiveMessage.cpp:149] content size: 575
I20240605 12:49:09.308967  4376 ReceiveMessage.cpp:166] msgid: 9013824642839222900 send end.
I20240605 12:49:24.418045  5036 ReceiveMessage.cpp:147] msgid: 141026673205141145 send begin.
I20240605 12:49:24.418045  5036 ReceiveMessage.cpp:148] type: 47, sender: wxid_dd8xnl017nwv12
I20240605 12:49:24.418045  5036 ReceiveMessage.cpp:149] content size: 2286
I20240605 12:49:24.418045  5036 ReceiveMessage.cpp:166] msgid: 141026673205141145 send end.
I20240605 12:51:37.602380  5516 ReceiveMessage.cpp:147] msgid: 9196632694956525268 send begin.
I20240605 12:51:37.603960  5516 ReceiveMessage.cpp:148] type: 47, sender: wxid_1qtijkhlrwfz22
I20240605 12:51:37.604955  5516 ReceiveMessage.cpp:149] content size: 2319
I20240605 12:51:37.605988  5516 ReceiveMessage.cpp:166] msgid: 9196632694956525268 send end.
I20240605 12:51:54.213959  1356 ReceiveMessage.cpp:147] msgid: 640592431939732940 send begin.
I20240605 12:51:54.213959  1356 ReceiveMessage.cpp:148] type: 1, sender: wxid_1qtijkhlrwfz22
I20240605 12:51:54.213959  1356 ReceiveMessage.cpp:149] content size: 556
I20240605 12:51:54.229651  1356 ReceiveMessage.cpp:166] msgid: 640592431939732940 send end.
I20240605 12:51:56.455317  1768 ReceiveMessage.cpp:147] msgid: 917276104514254351 send begin.
I20240605 12:51:56.455317  1768 ReceiveMessage.cpp:148] type: 1, sender: wxid_2w9qphn7clfg32
I20240605 12:51:56.455317  1768 ReceiveMessage.cpp:149] content size: 564
I20240605 12:51:56.455317  1768 ReceiveMessage.cpp:166] msgid: 917276104514254351 send end.
I20240605 12:52:07.663687   992 ReceiveMessage.cpp:147] msgid: 6785205717613659594 send begin.
I20240605 12:52:07.663687   992 ReceiveMessage.cpp:148] type: 1, sender: wxid_1qtijkhlrwfz22
I20240605 12:52:07.663687   992 ReceiveMessage.cpp:149] content size: 548
I20240605 12:52:07.663687   992 ReceiveMessage.cpp:166] msgid: 6785205717613659594 send end.
I20240605 12:52:09.429529  3668 ReceiveMessage.cpp:147] msgid: 1540408318888757329 send begin.
I20240605 12:52:09.445206  3668 ReceiveMessage.cpp:148] type: 1, sender: wxid_1qtijkhlrwfz22
I20240605 12:52:09.445206  3668 ReceiveMessage.cpp:149] content size: 548
I20240605 12:52:09.445206  3668 ReceiveMessage.cpp:166] msgid: 1540408318888757329 send end.
I20240605 12:52:17.620348  5996 ReceiveMessage.cpp:147] msgid: 5136696451978469974 send begin.
I20240605 12:52:17.620348  5996 ReceiveMessage.cpp:148] type: 1, sender: wxid_1qtijkhlrwfz22
I20240605 12:52:17.620348  5996 ReceiveMessage.cpp:149] content size: 627
I20240605 12:52:17.620348  5996 ReceiveMessage.cpp:166] msgid: 5136696451978469974 send end.
I20240605 12:52:26.250604  5628 ReceiveMessage.cpp:147] msgid: 4117796706841257820 send begin.
I20240605 12:52:26.250604  5628 ReceiveMessage.cpp:148] type: 1, sender: wxid_1qtijkhlrwfz22
I20240605 12:52:26.250604  5628 ReceiveMessage.cpp:149] content size: 581
I20240605 12:52:26.250604  5628 ReceiveMessage.cpp:166] msgid: 4117796706841257820 send end.
I20240605 12:52:57.642840  3880 ReceiveMessage.cpp:147] msgid: 442735318136653047 send begin.
I20240605 12:52:57.642840  3880 ReceiveMessage.cpp:148] type: 1, sender: wxid_1qtijkhlrwfz22
I20240605 12:52:57.642840  3880 ReceiveMessage.cpp:149] content size: 724
I20240605 12:52:57.642840  3880 ReceiveMessage.cpp:166] msgid: 442735318136653047 send end.
I20240605 12:53:18.232452  3540 ReceiveMessage.cpp:147] msgid: 6943784778290841290 send begin.
I20240605 12:53:18.232452  3540 ReceiveMessage.cpp:148] type: 1, sender: wxid_2w9qphn7clfg32
I20240605 12:53:18.233486  3540 ReceiveMessage.cpp:149] content size: 557
I20240605 12:53:18.235508  3540 ReceiveMessage.cpp:166] msgid: 6943784778290841290 send end.
I20240605 12:53:24.279845  2588 ReceiveMessage.cpp:147] msgid: 4196557107886356528 send begin.
I20240605 12:53:24.279845  2588 ReceiveMessage.cpp:148] type: 1, sender: wxid_dd8xnl017nwv12
I20240605 12:53:24.279845  2588 ReceiveMessage.cpp:149] content size: 557
I20240605 12:53:24.279845  2588 ReceiveMessage.cpp:166] msgid: 4196557107886356528 send end.
I20240605 12:54:01.687186  5716 ReceiveMessage.cpp:147] msgid: 2747025801705725899 send begin.
I20240605 12:54:01.687186  5716 ReceiveMessage.cpp:148] type: 1, sender: wxid_1qtijkhlrwfz22
I20240605 12:54:01.687186  5716 ReceiveMessage.cpp:149] content size: 554
I20240605 12:54:01.687186  5716 ReceiveMessage.cpp:166] msgid: 2747025801705725899 send end.
I20240605 12:54:06.550036  2504 ReceiveMessage.cpp:147] msgid: 7866301745925869150 send begin.
I20240605 12:54:06.550036  2504 ReceiveMessage.cpp:148] type: 1, sender: wxid_1qtijkhlrwfz22
I20240605 12:54:06.550036  2504 ReceiveMessage.cpp:149] content size: 554
I20240605 12:54:06.550036  2504 ReceiveMessage.cpp:166] msgid: 7866301745925869150 send end.
I20240605 12:54:07.415944  2812 ReceiveMessage.cpp:147] msgid: 1762106402121620749 send begin.
I20240605 12:54:07.415944  2812 ReceiveMessage.cpp:148] type: 47, sender: wxid_1qtijkhlrwfz22
I20240605 12:54:07.415944  2812 ReceiveMessage.cpp:149] content size: 2297
I20240605 12:54:07.417987  2812 ReceiveMessage.cpp:166] msgid: 1762106402121620749 send end.
I20240605 12:54:27.514809  5624 ReceiveMessage.cpp:147] msgid: 146741338100509494 send begin.
I20240605 12:54:27.514809  5624 ReceiveMessage.cpp:148] type: 1, sender: wxid_dd8xnl017nwv12
I20240605 12:54:27.514809  5624 ReceiveMessage.cpp:149] content size: 550
I20240605 12:54:27.514809  5624 ReceiveMessage.cpp:166] msgid: 146741338100509494 send end.
I20240605 12:55:07.789928  5952 ReceiveMessage.cpp:147] msgid: 3942631419547842808 send begin.
I20240605 12:55:07.789928  5952 ReceiveMessage.cpp:148] type: 1, sender: wxid_2w9qphn7clfg32
I20240605 12:55:07.789928  5952 ReceiveMessage.cpp:149] content size: 548
I20240605 12:55:07.789928  5952 ReceiveMessage.cpp:166] msgid: 3942631419547842808 send end.
I20240605 12:55:14.060209  5388 ReceiveMessage.cpp:147] msgid: 5348370767241463621 send begin.
I20240605 12:55:14.060209  5388 ReceiveMessage.cpp:148] type: 3, sender: wxid_2w9qphn7clfg32
I20240605 12:55:14.060209  5388 ReceiveMessage.cpp:149] content size: 2032
I20240605 12:55:14.063246  5388 ReceiveMessage.cpp:166] msgid: 5348370767241463621 send end.
I20240605 12:55:35.245602  5188 ReceiveMessage.cpp:147] msgid: 4718985176270576321 send begin.
I20240605 12:55:35.245602  5188 ReceiveMessage.cpp:148] type: 1, sender: wxid_1qtijkhlrwfz22
I20240605 12:55:35.245602  5188 ReceiveMessage.cpp:149] content size: 548
I20240605 12:55:35.247679  5188 ReceiveMessage.cpp:166] msgid: 4718985176270576321 send end.
I20240605 12:56:04.946285  5392 ReceiveMessage.cpp:147] msgid: 8629004673969119984 send begin.
I20240605 12:56:04.946285  5392 ReceiveMessage.cpp:148] type: 49, sender: wxid_dd8xnl017nwv12
I20240605 12:56:04.946285  5392 ReceiveMessage.cpp:149] content size: 1890
I20240605 12:56:04.946285  5392 ReceiveMessage.cpp:166] msgid: 8629004673969119984 send end.
I20240605 12:56:14.297017  5520 ReceiveMessage.cpp:147] msgid: 8894948650996412869 send begin.
I20240605 12:56:14.297017  5520 ReceiveMessage.cpp:148] type: 1, sender: wxid_1qtijkhlrwfz22
I20240605 12:56:14.297017  5520 ReceiveMessage.cpp:149] content size: 560
I20240605 12:56:14.297017  5520 ReceiveMessage.cpp:166] msgid: 8894948650996412869 send end.
I20240605 12:56:28.519937   176 ReceiveMessage.cpp:147] msgid: 3460169768843650001 send begin.
I20240605 12:56:28.519937   176 ReceiveMessage.cpp:148] type: 47, sender: wxid_dd8xnl017nwv12
I20240605 12:56:28.519937   176 ReceiveMessage.cpp:149] content size: 2594
I20240605 12:56:28.535609   176 ReceiveMessage.cpp:166] msgid: 3460169768843650001 send end.
I20240605 12:56:56.582504  6008 ReceiveMessage.cpp:147] msgid: 3128564222362742517 send begin.
I20240605 12:56:56.598169  6008 ReceiveMessage.cpp:148] type: 3, sender: wxid_dd8xnl017nwv12
I20240605 12:56:56.598169  6008 ReceiveMessage.cpp:149] content size: 2006
I20240605 12:56:56.598169  6008 ReceiveMessage.cpp:166] msgid: 3128564222362742517 send end.
I20240605 12:57:06.400298  4908 ReceiveMessage.cpp:147] msgid: 2946504558382440850 send begin.
I20240605 12:57:06.400298  4908 ReceiveMessage.cpp:148] type: 1, sender: wxid_dd8xnl017nwv12
I20240605 12:57:06.400298  4908 ReceiveMessage.cpp:149] content size: 563
I20240605 12:57:06.415982  4908 ReceiveMessage.cpp:166] msgid: 2946504558382440850 send end.
I20240605 12:57:15.979332  6020 ReceiveMessage.cpp:147] msgid: 4507236212101273928 send begin.
I20240605 12:57:15.979332  6020 ReceiveMessage.cpp:148] type: 1, sender: wxid_dd8xnl017nwv12
I20240605 12:57:15.979332  6020 ReceiveMessage.cpp:149] content size: 557
I20240605 12:57:15.979332  6020 ReceiveMessage.cpp:166] msgid: 4507236212101273928 send end.
I20240605 12:57:28.455132  5432 ReceiveMessage.cpp:147] msgid: 3127194291505809737 send begin.
I20240605 12:57:28.455132  5432 ReceiveMessage.cpp:148] type: 1, sender: wxid_dd8xnl017nwv12
I20240605 12:57:28.456140  5432 ReceiveMessage.cpp:149] content size: 566
I20240605 12:57:28.462273  5432 ReceiveMessage.cpp:166] msgid: 3127194291505809737 send end.
I20240605 12:57:48.172174  5360 ReceiveMessage.cpp:147] msgid: 7831501913457819975 send begin.
I20240605 12:57:48.172174  5360 ReceiveMessage.cpp:148] type: 10002, sender: 43854514596@chatroom
I20240605 12:57:48.172174  5360 ReceiveMessage.cpp:149] content size: 834
I20240605 12:57:48.172174  5360 ReceiveMessage.cpp:166] msgid: 7831501913457819975 send end.
I20240605 12:57:48.359771  4200 ReceiveMessage.cpp:147] msgid: 7831501913457819975 send begin.
I20240605 12:57:48.359771  4200 ReceiveMessage.cpp:148] type: 10000, sender: wxid_dd8xnl017nwv12
I20240605 12:57:48.375473  4200 ReceiveMessage.cpp:149] content size: 360
I20240605 12:57:48.375473  4200 ReceiveMessage.cpp:166] msgid: 7831501913457819975 send end.
I20240605 12:59:23.381870  3732 ReceiveMessage.cpp:147] msgid: 5423148497042883637 send begin.
I20240605 12:59:23.381870  3732 ReceiveMessage.cpp:148] type: 1, sender: wxid_2w9qphn7clfg32
I20240605 12:59:23.381870  3732 ReceiveMessage.cpp:149] content size: 670
I20240605 12:59:23.397562  3732 ReceiveMessage.cpp:166] msgid: 5423148497042883637 send end.
I20240605 12:59:27.431300  3600 ReceiveMessage.cpp:147] msgid: 5381200190056698872 send begin.
I20240605 12:59:27.431300  3600 ReceiveMessage.cpp:148] type: 1, sender: wxid_2w9qphn7clfg32
I20240605 12:59:27.431300  3600 ReceiveMessage.cpp:149] content size: 548
I20240605 12:59:27.431300  3600 ReceiveMessage.cpp:166] msgid: 5381200190056698872 send end.
I20240605 12:59:32.070670  2300 ReceiveMessage.cpp:147] msgid: 6509777201634504875 send begin.
I20240605 12:59:32.070670  2300 ReceiveMessage.cpp:148] type: 1, sender: wxid_2w9qphn7clfg32
I20240605 12:59:32.070670  2300 ReceiveMessage.cpp:149] content size: 566
I20240605 12:59:32.086328  2300 ReceiveMessage.cpp:166] msgid: 6509777201634504875 send end.
I20240605 12:59:34.747495   628 ReceiveMessage.cpp:147] msgid: 3456987996418686515 send begin.
I20240605 12:59:34.747495   628 ReceiveMessage.cpp:148] type: 1, sender: wxid_2w9qphn7clfg32
I20240605 12:59:34.747495   628 ReceiveMessage.cpp:149] content size: 560
I20240605 12:59:34.747495   628 ReceiveMessage.cpp:166] msgid: 3456987996418686515 send end.
I20240605 12:59:35.241844  5276 ReceiveMessage.cpp:147] msgid: 2467142406464261063 send begin.
I20240605 12:59:35.241844  5276 ReceiveMessage.cpp:148] type: 1, sender: wxid_2w9qphn7clfg32
I20240605 12:59:35.241844  5276 ReceiveMessage.cpp:149] content size: 548
I20240605 12:59:35.243888  5276 ReceiveMessage.cpp:166] msgid: 2467142406464261063 send end.
I20240605 12:59:45.117095  6092 ReceiveMessage.cpp:147] msgid: 1200904850985483750 send begin.
I20240605 12:59:45.117095  6092 ReceiveMessage.cpp:148] type: 1, sender: wxid_1qtijkhlrwfz22
I20240605 12:59:45.117095  6092 ReceiveMessage.cpp:149] content size: 551
I20240605 12:59:45.132290  6092 ReceiveMessage.cpp:166] msgid: 1200904850985483750 send end.
I20240605 12:59:47.318687   176 ReceiveMessage.cpp:147] msgid: 2052122525125258847 send begin.
I20240605 12:59:47.318687   176 ReceiveMessage.cpp:148] type: 1, sender: wxid_dd8xnl017nwv12
I20240605 12:59:47.318687   176 ReceiveMessage.cpp:149] content size: 560
I20240605 12:59:47.318687   176 ReceiveMessage.cpp:166] msgid: 2052122525125258847 send end.
I20240605 12:59:58.905202  4748 ReceiveMessage.cpp:147] msgid: 3950377076644610310 send begin.
I20240605 12:59:58.905202  4748 ReceiveMessage.cpp:148] type: 1, sender: wxid_dd8xnl017nwv12
I20240605 12:59:58.906213  4748 ReceiveMessage.cpp:149] content size: 555
I20240605 12:59:58.908257  4748 ReceiveMessage.cpp:166] msgid: 3950377076644610310 send end.
I20240605 13:00:03.132297  4336 ReceiveMessage.cpp:147] msgid: 1317207154764228080 send begin.
I20240605 13:00:03.132297  4336 ReceiveMessage.cpp:148] type: 1, sender: wxid_1qtijkhlrwfz22
I20240605 13:00:03.132297  4336 ReceiveMessage.cpp:149] content size: 548
I20240605 13:00:03.134300  4336 ReceiveMessage.cpp:166] msgid: 1317207154764228080 send end.
I20240605 13:00:06.575863  4376 ReceiveMessage.cpp:147] msgid: 8261070385227229550 send begin.
I20240605 13:00:06.575863  4376 ReceiveMessage.cpp:148] type: 10002, sender: 43854514596@chatroom
I20240605 13:00:06.575863  4376 ReceiveMessage.cpp:149] content size: 775
I20240605 13:00:06.575863  4376 ReceiveMessage.cpp:166] msgid: 8261070385227229550 send end.
I20240605 13:00:06.716428  3540 ReceiveMessage.cpp:147] msgid: 8261070385227229550 send begin.
I20240605 13:00:06.716428  3540 ReceiveMessage.cpp:148] type: 10000, sender: wxid_dd8xnl017nwv12
I20240605 13:00:06.716428  3540 ReceiveMessage.cpp:149] content size: 336
I20240605 13:00:06.732125  3540 ReceiveMessage.cpp:166] msgid: 8261070385227229550 send end.
I20240605 13:00:33.263099   692 ReceiveMessage.cpp:147] msgid: 7189405834104576987 send begin.
I20240605 13:00:33.263099   692 ReceiveMessage.cpp:148] type: 47, sender: wxid_dd8xnl017nwv12
I20240605 13:00:33.263099   692 ReceiveMessage.cpp:149] content size: 2319
I20240605 13:00:33.263099   692 ReceiveMessage.cpp:166] msgid: 7189405834104576987 send end.
I20240605 13:00:35.841146  2896 ReceiveMessage.cpp:147] msgid: 4282012965862917303 send begin.
I20240605 13:00:35.841146  2896 ReceiveMessage.cpp:148] type: 1, sender: wxid_2w9qphn7clfg32
I20240605 13:00:35.841146  2896 ReceiveMessage.cpp:149] content size: 548
I20240605 13:00:35.841146  2896 ReceiveMessage.cpp:166] msgid: 4282012965862917303 send end.
I20240605 13:00:37.858551  1836 ReceiveMessage.cpp:147] msgid: 4096092244543172914 send begin.
I20240605 13:00:37.858551  1836 ReceiveMessage.cpp:148] type: 1, sender: wxid_2w9qphn7clfg32
I20240605 13:00:37.858551  1836 ReceiveMessage.cpp:149] content size: 557
I20240605 13:00:37.858551  1836 ReceiveMessage.cpp:166] msgid: 4096092244543172914 send end.
I20240605 13:00:44.127705  4116 ReceiveMessage.cpp:147] msgid: 3186576627945754393 send begin.
I20240605 13:00:44.127705  4116 ReceiveMessage.cpp:148] type: 1, sender: wxid_2w9qphn7clfg32
I20240605 13:00:44.127705  4116 ReceiveMessage.cpp:149] content size: 560
I20240605 13:00:44.127705  4116 ReceiveMessage.cpp:166] msgid: 3186576627945754393 send end.
I20240605 13:00:54.453002  4924 ReceiveMessage.cpp:147] msgid: 1685281620026711512 send begin.
I20240605 13:00:54.453002  4924 ReceiveMessage.cpp:148] type: 1, sender: wxid_2w9qphn7clfg32
I20240605 13:00:54.453002  4924 ReceiveMessage.cpp:149] content size: 569
I20240605 13:00:54.453002  4924 ReceiveMessage.cpp:166] msgid: 1685281620026711512 send end.
I20240605 13:00:58.323976  4168 ReceiveMessage.cpp:147] msgid: 417491373952823538 send begin.
I20240605 13:00:58.323976  4168 ReceiveMessage.cpp:148] type: 1, sender: wxid_2w9qphn7clfg32
I20240605 13:00:58.323976  4168 ReceiveMessage.cpp:149] content size: 561
I20240605 13:00:58.323976  4168 ReceiveMessage.cpp:166] msgid: 417491373952823538 send end.
I20240605 13:01:07.048755   244 ReceiveMessage.cpp:147] msgid: 6760810002399053333 send begin.
I20240605 13:01:07.048755   244 ReceiveMessage.cpp:148] type: 1, sender: wxid_dd8xnl017nwv12
I20240605 13:01:07.048755   244 ReceiveMessage.cpp:149] content size: 548
I20240605 13:01:07.048755   244 ReceiveMessage.cpp:166] msgid: 6760810002399053333 send end.
I20240605 13:01:20.852654  5304 ReceiveMessage.cpp:147] msgid: 8558012381141825901 send begin.
I20240605 13:01:20.852654  5304 ReceiveMessage.cpp:148] type: 47, sender: wxid_dd8xnl017nwv12
I20240605 13:01:20.852654  5304 ReceiveMessage.cpp:149] content size: 2319
I20240605 13:01:20.852654  5304 ReceiveMessage.cpp:166] msgid: 8558012381141825901 send end.
I20240605 13:02:16.338445  5416 ReceiveMessage.cpp:147] msgid: 6278049057876583821 send begin.
I20240605 13:02:16.338445  5416 ReceiveMessage.cpp:148] type: 1, sender: wxid_1qtijkhlrwfz22
I20240605 13:02:16.338445  5416 ReceiveMessage.cpp:149] content size: 548
I20240605 13:02:16.338445  5416 ReceiveMessage.cpp:166] msgid: 6278049057876583821 send end.
I20240605 13:05:27.616477  5444 ReceiveMessage.cpp:147] msgid: 125700200030375349 send begin.
I20240605 13:05:27.616477  5444 ReceiveMessage.cpp:148] type: 3, sender: wxid_are7xpv3szkj22
I20240605 13:05:27.616477  5444 ReceiveMessage.cpp:149] content size: 2008
I20240605 13:05:27.631673  5444 ReceiveMessage.cpp:166] msgid: 125700200030375349 send end.
I20240605 13:06:36.106477  4936 ReceiveMessage.cpp:147] msgid: 7106593395367056439 send begin.
I20240605 13:06:36.106477  4936 ReceiveMessage.cpp:148] type: 3, sender: wxid_are7xpv3szkj22
I20240605 13:06:36.106477  4936 ReceiveMessage.cpp:149] content size: 1978
I20240605 13:06:36.106477  4936 ReceiveMessage.cpp:166] msgid: 7106593395367056439 send end.
I20240605 13:06:37.312898  4844 ReceiveMessage.cpp:147] msgid: 5805043385266352138 send begin.
I20240605 13:06:37.312898  4844 ReceiveMessage.cpp:148] type: 3, sender: wxid_6buqxdi535jk11
I20240605 13:06:37.312898  4844 ReceiveMessage.cpp:149] content size: 2072
I20240605 13:06:37.332027  4844 ReceiveMessage.cpp:166] msgid: 5805043385266352138 send end.
I20240605 13:06:41.304129  4424 ReceiveMessage.cpp:147] msgid: 1953702479093766560 send begin.
I20240605 13:06:41.304129  4424 ReceiveMessage.cpp:148] type: 1, sender: wxid_are7xpv3szkj22
I20240605 13:06:41.305138  4424 ReceiveMessage.cpp:149] content size: 565
I20240605 13:06:41.306710  4424 ReceiveMessage.cpp:166] msgid: 1953702479093766560 send end.
I20240605 13:07:08.816049  5952 ReceiveMessage.cpp:147] msgid: 3779874965364973976 send begin.
I20240605 13:07:08.816049  5952 ReceiveMessage.cpp:148] type: 1, sender: wxid_6buqxdi535jk11
I20240605 13:07:08.816049  5952 ReceiveMessage.cpp:149] content size: 550
I20240605 13:07:08.816049  5952 ReceiveMessage.cpp:166] msgid: 3779874965364973976 send end.
I20240605 13:07:22.995612  4852 ReceiveMessage.cpp:147] msgid: 7361413589711408112 send begin.
I20240605 13:07:22.995612  4852 ReceiveMessage.cpp:148] type: 1, sender: wxid_alsbzvjpgst322
I20240605 13:07:22.995612  4852 ReceiveMessage.cpp:149] content size: 525
I20240605 13:07:22.995612  4852 ReceiveMessage.cpp:166] msgid: 7361413589711408112 send end.
I20240605 13:07:26.638155  6092 ReceiveMessage.cpp:147] msgid: 2373286320816558876 send begin.
I20240605 13:07:26.638155  6092 ReceiveMessage.cpp:148] type: 1, sender: wxid_alsbzvjpgst322
I20240605 13:07:26.638155  6092 ReceiveMessage.cpp:149] content size: 534
I20240605 13:07:26.638155  6092 ReceiveMessage.cpp:166] msgid: 2373286320816558876 send end.
I20240605 13:07:29.526695  5780 ReceiveMessage.cpp:147] msgid: 3081667605800729987 send begin.
I20240605 13:07:29.526695  5780 ReceiveMessage.cpp:148] type: 1, sender: wxid_alsbzvjpgst322
I20240605 13:07:29.527724  5780 ReceiveMessage.cpp:149] content size: 531
I20240605 13:07:29.530361  5780 ReceiveMessage.cpp:166] msgid: 3081667605800729987 send end.
I20240605 13:08:38.206588  4012 ReceiveMessage.cpp:147] msgid: 1862388641106758186 send begin.
I20240605 13:08:38.206588  4012 ReceiveMessage.cpp:148] type: 1, sender: lisongj398156529
I20240605 13:08:38.206588  4012 ReceiveMessage.cpp:149] content size: 687
I20240605 13:08:38.206588  4012 ReceiveMessage.cpp:166] msgid: 1862388641106758186 send end.
I20240605 13:09:49.899091  3576 ReceiveMessage.cpp:147] msgid: 4450776777252465716 send begin.
I20240605 13:09:49.899091  3576 ReceiveMessage.cpp:148] type: 49, sender: lisongj398156529
I20240605 13:09:49.899091  3576 ReceiveMessage.cpp:149] content size: 10504
I20240605 13:09:49.899091  3576 ReceiveMessage.cpp:166] msgid: 4450776777252465716 send end.
I20240605 13:10:00.908473  2728 ReceiveMessage.cpp:147] msgid: 7908667165136048977 send begin.
I20240605 13:10:00.908473  2728 ReceiveMessage.cpp:148] type: 1, sender: lisongj398156529
I20240605 13:10:00.908473  2728 ReceiveMessage.cpp:149] content size: 544
I20240605 13:10:00.912081  2728 ReceiveMessage.cpp:166] msgid: 7908667165136048977 send end.
I20240605 13:11:36.722589  5348 ReceiveMessage.cpp:147] msgid: 3578635408529856625 send begin.
I20240605 13:11:36.722589  5348 ReceiveMessage.cpp:148] type: 1, sender: wxid_alsbzvjpgst322
I20240605 13:11:36.722589  5348 ReceiveMessage.cpp:149] content size: 549
I20240605 13:11:36.722589  5348 ReceiveMessage.cpp:166] msgid: 3578635408529856625 send end.
I20240605 13:11:41.235957  1448 ReceiveMessage.cpp:147] msgid: 9132582312130134786 send begin.
I20240605 13:11:41.235957  1448 ReceiveMessage.cpp:148] type: 1, sender: wxid_alsbzvjpgst322
I20240605 13:11:41.236966  1448 ReceiveMessage.cpp:149] content size: 522
I20240605 13:11:41.237991  1448 ReceiveMessage.cpp:166] msgid: 9132582312130134786 send end.
I20240605 13:12:09.271790  6076 ReceiveMessage.cpp:147] msgid: 5065489202175820510 send begin.
I20240605 13:12:09.271790  6076 ReceiveMessage.cpp:148] type: 1, sender: wxid_wt8bvv5gcerl22
I20240605 13:12:09.271790  6076 ReceiveMessage.cpp:149] content size: 558
I20240605 13:12:09.271790  6076 ReceiveMessage.cpp:166] msgid: 5065489202175820510 send end.
I20240605 13:12:12.476224  4800 ReceiveMessage.cpp:147] msgid: 3126313262600533163 send begin.
I20240605 13:12:12.476224  4800 ReceiveMessage.cpp:148] type: 1, sender: wxid_wt8bvv5gcerl22
I20240605 13:12:12.476224  4800 ReceiveMessage.cpp:149] content size: 619
I20240605 13:12:12.491911  4800 ReceiveMessage.cpp:166] msgid: 3126313262600533163 send end.
I20240605 13:12:14.743158  5980 ReceiveMessage.cpp:147] msgid: 4615217515668047264 send begin.
I20240605 13:12:14.743158  5980 ReceiveMessage.cpp:148] type: 47, sender: wxid_wt8bvv5gcerl22
I20240605 13:12:14.743158  5980 ReceiveMessage.cpp:149] content size: 2321
I20240605 13:12:14.743158  5980 ReceiveMessage.cpp:166] msgid: 4615217515668047264 send end.
I20240605 13:12:19.981639  5524 ReceiveMessage.cpp:147] msgid: 2319649534217712293 send begin.
I20240605 13:12:19.981639  5524 ReceiveMessage.cpp:148] type: 47, sender: wxid_alsbzvjpgst322
I20240605 13:12:19.981639  5524 ReceiveMessage.cpp:149] content size: 1903
I20240605 13:12:19.981639  5524 ReceiveMessage.cpp:166] msgid: 2319649534217712293 send end.
I20240605 13:25:43.498689  5644 ReceiveMessage.cpp:147] msgid: 1595140167847020023 send begin.
I20240605 13:25:43.498689  5644 ReceiveMessage.cpp:148] type: 1, sender: wxid_are7xpv3szkj22
I20240605 13:25:43.498689  5644 ReceiveMessage.cpp:149] content size: 559
I20240605 13:25:43.498689  5644 ReceiveMessage.cpp:166] msgid: 1595140167847020023 send end.
I20240605 13:34:24.510004  2504 ReceiveMessage.cpp:147] msgid: 3755767635850453477 send begin.
I20240605 13:34:24.510004  2504 ReceiveMessage.cpp:148] type: 49, sender: wxid_68zm6vxdk4di22
I20240605 13:34:24.510004  2504 ReceiveMessage.cpp:149] content size: 1926
I20240605 13:34:24.510004  2504 ReceiveMessage.cpp:166] msgid: 3755767635850453477 send end.
I20240605 13:36:36.577114   524 ReceiveMessage.cpp:147] msgid: 3169439165052179636 send begin.
I20240605 13:36:36.577114   524 ReceiveMessage.cpp:148] type: 49, sender: wxid_6buqxdi535jk11
I20240605 13:36:36.577114   524 ReceiveMessage.cpp:149] content size: 2159
I20240605 13:36:36.577114   524 ReceiveMessage.cpp:166] msgid: 3169439165052179636 send end.
I20240605 13:37:22.633610  5444 ReceiveMessage.cpp:147] msgid: 6270600420782049133 send begin.
I20240605 13:37:22.633610  5444 ReceiveMessage.cpp:148] type: 49, sender: wxid_1h43kulx4bnb11
I20240605 13:37:22.633610  5444 ReceiveMessage.cpp:149] content size: 2496
I20240605 13:37:22.633610  5444 ReceiveMessage.cpp:166] msgid: 6270600420782049133 send end.
I20240605 13:49:55.644634  2480 ReceiveMessage.cpp:147] msgid: 4615818059808324872 send begin.
I20240605 13:49:55.644634  2480 ReceiveMessage.cpp:148] type: 1, sender: wxid_2ujupg1o62ad22
I20240605 13:49:55.644634  2480 ReceiveMessage.cpp:149] content size: 673
I20240605 13:49:55.644634  2480 ReceiveMessage.cpp:166] msgid: 4615818059808324872 send end.
I20240605 13:49:59.740375  4636 ReceiveMessage.cpp:147] msgid: 1789390447278154632 send begin.
I20240605 13:49:59.740375  4636 ReceiveMessage.cpp:148] type: 47, sender: wxid_2ujupg1o62ad22
I20240605 13:49:59.740375  4636 ReceiveMessage.cpp:149] content size: 2285
I20240605 13:49:59.742444  4636 ReceiveMessage.cpp:166] msgid: 1789390447278154632 send end.
I20240605 13:50:15.154174  5852 ReceiveMessage.cpp:147] msgid: 738215429565896112 send begin.
I20240605 13:50:15.154174  5852 ReceiveMessage.cpp:148] type: 47, sender: wxid_xbtr53btn57c21
I20240605 13:50:15.154174  5852 ReceiveMessage.cpp:149] content size: 2282
I20240605 13:50:15.154174  5852 ReceiveMessage.cpp:166] msgid: 738215429565896112 send end.
I20240605 13:51:16.922626  6068 ReceiveMessage.cpp:147] msgid: 3205218062616403672 send begin.
I20240605 13:51:16.922626  6068 ReceiveMessage.cpp:148] type: 1, sender: wxid_2ujupg1o62ad22
I20240605 13:51:16.922626  6068 ReceiveMessage.cpp:149] content size: 530
I20240605 13:51:16.922626  6068 ReceiveMessage.cpp:166] msgid: 3205218062616403672 send end.
I20240605 13:51:31.100198  2784 ReceiveMessage.cpp:147] msgid: 5785252121457748978 send begin.
I20240605 13:51:31.100198  2784 ReceiveMessage.cpp:148] type: 1, sender: wxid_xbtr53btn57c21
I20240605 13:51:31.100198  2784 ReceiveMessage.cpp:149] content size: 526
I20240605 13:51:31.100198  2784 ReceiveMessage.cpp:166] msgid: 5785252121457748978 send end.
I20240605 13:51:33.585834   184 ReceiveMessage.cpp:147] msgid: 1473762786828099096 send begin.
I20240605 13:51:33.585834   184 ReceiveMessage.cpp:148] type: 47, sender: wxid_xbtr53btn57c21
I20240605 13:51:33.585834   184 ReceiveMessage.cpp:149] content size: 1909
I20240605 13:51:33.585834   184 ReceiveMessage.cpp:166] msgid: 1473762786828099096 send end.
I20240605 13:52:12.543645  4996 ReceiveMessage.cpp:147] msgid: 1678812045959848484 send begin.
I20240605 13:52:12.543645  4996 ReceiveMessage.cpp:148] type: 3, sender: wxid_2ujupg1o62ad22
I20240605 13:52:12.543645  4996 ReceiveMessage.cpp:149] content size: 1988
I20240605 13:52:12.559324  4996 ReceiveMessage.cpp:166] msgid: 1678812045959848484 send end.
I20240605 13:52:14.045114  4248 ReceiveMessage.cpp:147] msgid: 2423451478111985553 send begin.
I20240605 13:52:14.045114  4248 ReceiveMessage.cpp:148] type: 1, sender: wxid_2ujupg1o62ad22
I20240605 13:52:14.045114  4248 ReceiveMessage.cpp:149] content size: 602
I20240605 13:52:14.060810  4248 ReceiveMessage.cpp:166] msgid: 2423451478111985553 send end.
I20240605 13:52:35.398288  5112 ReceiveMessage.cpp:147] msgid: 3065866711516902403 send begin.
I20240605 13:52:35.398288  5112 ReceiveMessage.cpp:148] type: 1, sender: wxid_xbtr53btn57c21
I20240605 13:52:35.398288  5112 ReceiveMessage.cpp:149] content size: 539
I20240605 13:52:35.413983  5112 ReceiveMessage.cpp:166] msgid: 3065866711516902403 send end.
I20240605 13:52:54.800828  6088 ReceiveMessage.cpp:147] msgid: 7223461942799332253 send begin.
I20240605 13:52:54.800828  6088 ReceiveMessage.cpp:148] type: 3, sender: wxid_2ujupg1o62ad22
I20240605 13:52:54.800828  6088 ReceiveMessage.cpp:149] content size: 1986
I20240605 13:52:54.800828  6088 ReceiveMessage.cpp:166] msgid: 7223461942799332253 send end.
I20240605 13:53:18.846558  4304 ReceiveMessage.cpp:147] msgid: 696278893887356514 send begin.
I20240605 13:53:18.846558  4304 ReceiveMessage.cpp:148] type: 1, sender: wxid_xbtr53btn57c21
I20240605 13:53:18.846558  4304 ReceiveMessage.cpp:149] content size: 615
I20240605 13:53:18.862215  4304 ReceiveMessage.cpp:166] msgid: 696278893887356514 send end.
I20240605 13:53:27.760571  5352 ReceiveMessage.cpp:147] msgid: 2976580446655416829 send begin.
I20240605 13:53:27.760571  5352 ReceiveMessage.cpp:148] type: 1, sender: wxid_2ujupg1o62ad22
I20240605 13:53:27.760571  5352 ReceiveMessage.cpp:149] content size: 621
I20240605 13:53:27.768313  5352 ReceiveMessage.cpp:166] msgid: 2976580446655416829 send end.
I20240605 13:53:32.402158  5060 ReceiveMessage.cpp:147] msgid: 9024669152017027516 send begin.
I20240605 13:53:32.402158  5060 ReceiveMessage.cpp:148] type: 1, sender: wxid_xbtr53btn57c21
I20240605 13:53:32.402158  5060 ReceiveMessage.cpp:149] content size: 611
I20240605 13:53:32.402158  5060 ReceiveMessage.cpp:166] msgid: 9024669152017027516 send end.
I20240605 13:54:15.532380  6028 ReceiveMessage.cpp:147] msgid: 7393258284466566096 send begin.
I20240605 13:54:15.532380  6028 ReceiveMessage.cpp:148] type: 1, sender: wxid_2ujupg1o62ad22
I20240605 13:54:15.533386  6028 ReceiveMessage.cpp:149] content size: 527
I20240605 13:54:15.540499  6028 ReceiveMessage.cpp:166] msgid: 7393258284466566096 send end.
I20240605 13:54:17.104764  3540 ReceiveMessage.cpp:147] msgid: 4494688455275965135 send begin.
I20240605 13:54:17.105780  3540 ReceiveMessage.cpp:148] type: 1, sender: wxid_2ujupg1o62ad22
I20240605 13:54:17.105780  3540 ReceiveMessage.cpp:149] content size: 530
I20240605 13:54:17.114379  3540 ReceiveMessage.cpp:166] msgid: 4494688455275965135 send end.
I20240605 13:54:19.773350  4424 ReceiveMessage.cpp:147] msgid: 4375911107316552576 send begin.
I20240605 13:54:19.773350  4424 ReceiveMessage.cpp:148] type: 47, sender: wxid_2ujupg1o62ad22
I20240605 13:54:19.773350  4424 ReceiveMessage.cpp:149] content size: 1909
I20240605 13:54:19.773350  4424 ReceiveMessage.cpp:166] msgid: 4375911107316552576 send end.
I20240605 13:54:21.071880  4748 ReceiveMessage.cpp:147] msgid: 6551685859340257705 send begin.
I20240605 13:54:21.071880  4748 ReceiveMessage.cpp:148] type: 47, sender: wxid_xbtr53btn57c21
I20240605 13:54:21.071880  4748 ReceiveMessage.cpp:149] content size: 1877
I20240605 13:54:21.087563  4748 ReceiveMessage.cpp:166] msgid: 6551685859340257705 send end.
I20240605 13:54:28.212484  5564 ReceiveMessage.cpp:147] msgid: 4149067956284376718 send begin.
I20240605 13:54:28.212484  5564 ReceiveMessage.cpp:148] type: 3, sender: wxid_2ujupg1o62ad22
I20240605 13:54:28.212484  5564 ReceiveMessage.cpp:149] content size: 1988
I20240605 13:54:28.228157  5564 ReceiveMessage.cpp:166] msgid: 4149067956284376718 send end.
I20240605 13:54:38.423730  3596 ReceiveMessage.cpp:147] msgid: 5580412003796360843 send begin.
I20240605 13:54:38.423730  3596 ReceiveMessage.cpp:148] type: 1, sender: wxid_2ujupg1o62ad22
I20240605 13:54:38.423730  3596 ReceiveMessage.cpp:149] content size: 641
I20240605 13:54:38.439394  3596 ReceiveMessage.cpp:166] msgid: 5580412003796360843 send end.
I20240605 13:54:43.488498  6012 ReceiveMessage.cpp:147] msgid: 960086973224865146 send begin.
I20240605 13:54:43.488498  6012 ReceiveMessage.cpp:148] type: 1, sender: wxid_xbtr53btn57c21
I20240605 13:54:43.488498  6012 ReceiveMessage.cpp:149] content size: 534
I20240605 13:54:43.488498  6012 ReceiveMessage.cpp:166] msgid: 960086973224865146 send end.
I20240605 13:54:51.602536  3808 ReceiveMessage.cpp:147] msgid: 3551138346126640783 send begin.
I20240605 13:54:51.602536  3808 ReceiveMessage.cpp:148] type: 1, sender: wxid_xbtr53btn57c21
I20240605 13:54:51.602536  3808 ReceiveMessage.cpp:149] content size: 530
I20240605 13:54:51.602536  3808 ReceiveMessage.cpp:166] msgid: 3551138346126640783 send end.
I20240605 13:54:53.228330   880 ReceiveMessage.cpp:147] msgid: 4744086364642954249 send begin.
I20240605 13:54:53.228330   880 ReceiveMessage.cpp:148] type: 47, sender: wxid_xbtr53btn57c21
I20240605 13:54:53.228330   880 ReceiveMessage.cpp:149] content size: 2275
I20240605 13:54:53.228330   880 ReceiveMessage.cpp:166] msgid: 4744086364642954249 send end.
I20240605 13:54:53.822356  3220 ReceiveMessage.cpp:147] msgid: 3406813869601455028 send begin.
I20240605 13:54:53.822356  3220 ReceiveMessage.cpp:148] type: 3, sender: wxid_2ujupg1o62ad22
I20240605 13:54:53.822356  3220 ReceiveMessage.cpp:149] content size: 1988
I20240605 13:54:53.822356  3220 ReceiveMessage.cpp:166] msgid: 3406813869601455028 send end.
I20240605 13:56:00.354403  1244 ReceiveMessage.cpp:147] msgid: 855693855564574248 send begin.
I20240605 13:56:00.354403  1244 ReceiveMessage.cpp:148] type: 1, sender: wxid_xbtr53btn57c21
I20240605 13:56:00.354403  1244 ReceiveMessage.cpp:149] content size: 526
I20240605 13:56:00.370064  1244 ReceiveMessage.cpp:166] msgid: 855693855564574248 send end.
I20240605 13:56:03.152570  5724 ReceiveMessage.cpp:147] msgid: 2036586011364522276 send begin.
I20240605 13:56:03.152570  5724 ReceiveMessage.cpp:148] type: 47, sender: wxid_xbtr53btn57c21
I20240605 13:56:03.152570  5724 ReceiveMessage.cpp:149] content size: 2283
I20240605 13:56:03.152570  5724 ReceiveMessage.cpp:166] msgid: 2036586011364522276 send end.
I20240605 13:56:08.951943  2780 ReceiveMessage.cpp:147] msgid: 3404174530335223472 send begin.
I20240605 13:56:08.951943  2780 ReceiveMessage.cpp:148] type: 1, sender: wxid_2ujupg1o62ad22
I20240605 13:56:08.951943  2780 ReceiveMessage.cpp:149] content size: 611
I20240605 13:56:08.951943  2780 ReceiveMessage.cpp:166] msgid: 3404174530335223472 send end.
I20240605 13:56:11.188061  5160 ReceiveMessage.cpp:147] msgid: 6362424574153466962 send begin.
I20240605 13:56:11.188061  5160 ReceiveMessage.cpp:148] type: 1, sender: wxid_2ujupg1o62ad22
I20240605 13:56:11.188061  5160 ReceiveMessage.cpp:149] content size: 608
I20240605 13:56:11.203753  5160 ReceiveMessage.cpp:166] msgid: 6362424574153466962 send end.
I20240605 13:56:28.790330  4904 ReceiveMessage.cpp:147] msgid: 1648855942251096780 send begin.
I20240605 13:56:28.790330  4904 ReceiveMessage.cpp:148] type: 47, sender: wxid_xbtr53btn57c21
I20240605 13:56:28.790330  4904 ReceiveMessage.cpp:149] content size: 1873
I20240605 13:56:28.790330  4904 ReceiveMessage.cpp:166] msgid: 1648855942251096780 send end.
I20240605 13:58:29.309638  4816 ReceiveMessage.cpp:147] msgid: 4493928881340983712 send begin.
I20240605 13:58:29.309638  4816 ReceiveMessage.cpp:148] type: 1, sender: wxid_2ujupg1o62ad22
I20240605 13:58:29.309638  4816 ReceiveMessage.cpp:149] content size: 527
I20240605 13:58:29.309638  4816 ReceiveMessage.cpp:166] msgid: 4493928881340983712 send end.
I20240605 13:58:32.530499   188 ReceiveMessage.cpp:147] msgid: 7666061558786062976 send begin.
I20240605 13:58:32.530499   188 ReceiveMessage.cpp:148] type: 1, sender: wxid_2ujupg1o62ad22
I20240605 13:58:32.530499   188 ReceiveMessage.cpp:149] content size: 542
I20240605 13:58:32.530499   188 ReceiveMessage.cpp:166] msgid: 7666061558786062976 send end.
I20240605 13:59:24.136469  4880 ReceiveMessage.cpp:147] msgid: 126383086743323447 send begin.
I20240605 13:59:24.136469  4880 ReceiveMessage.cpp:148] type: 47, sender: wxid_xbtr53btn57c21
I20240605 13:59:24.136469  4880 ReceiveMessage.cpp:149] content size: 1908
I20240605 13:59:24.136469  4880 ReceiveMessage.cpp:166] msgid: 126383086743323447 send end.
I20240605 13:59:29.170794  4868 ReceiveMessage.cpp:147] msgid: 733625605864450932 send begin.
I20240605 13:59:29.170794  4868 ReceiveMessage.cpp:148] type: 1, sender: wxid_xbtr53btn57c21
I20240605 13:59:29.170794  4868 ReceiveMessage.cpp:149] content size: 538
I20240605 13:59:29.186466  4868 ReceiveMessage.cpp:166] msgid: 733625605864450932 send end.
I20240605 13:59:36.706734  5116 ReceiveMessage.cpp:147] msgid: 3038288490426323634 send begin.
I20240605 13:59:36.722380  5116 ReceiveMessage.cpp:148] type: 1, sender: wxid_nxztptiu5zpw22
I20240605 13:59:36.722380  5116 ReceiveMessage.cpp:149] content size: 560
I20240605 13:59:36.722380  5116 ReceiveMessage.cpp:166] msgid: 3038288490426323634 send end.
I20240605 13:59:40.146103  4088 ReceiveMessage.cpp:147] msgid: 259235898199527227 send begin.
I20240605 13:59:40.146103  4088 ReceiveMessage.cpp:148] type: 1, sender: wxid_nxztptiu5zpw22
I20240605 13:59:40.146103  4088 ReceiveMessage.cpp:149] content size: 556
I20240605 13:59:40.146103  4088 ReceiveMessage.cpp:166] msgid: 259235898199527227 send end.
I20240605 13:59:44.601960  4992 ReceiveMessage.cpp:147] msgid: 2305176569886999807 send begin.
I20240605 13:59:44.617633  4992 ReceiveMessage.cpp:148] type: 1, sender: wxid_xbtr53btn57c21
I20240605 13:59:44.617633  4992 ReceiveMessage.cpp:149] content size: 570
I20240605 13:59:44.617633  4992 ReceiveMessage.cpp:166] msgid: 2305176569886999807 send end.
I20240605 13:59:47.068981  1452 ReceiveMessage.cpp:147] msgid: 1869011643701827895 send begin.
I20240605 13:59:47.068981  1452 ReceiveMessage.cpp:148] type: 47, sender: wxid_xbtr53btn57c21
I20240605 13:59:47.068981  1452 ReceiveMessage.cpp:149] content size: 1909
I20240605 13:59:47.068981  1452 ReceiveMessage.cpp:166] msgid: 1869011643701827895 send end.
I20240605 13:59:54.545596  2572 ReceiveMessage.cpp:147] msgid: 5886217302835290055 send begin.
I20240605 13:59:54.545596  2572 ReceiveMessage.cpp:148] type: 1, sender: wxid_nxztptiu5zpw22
I20240605 13:59:54.545596  2572 ReceiveMessage.cpp:149] content size: 563
I20240605 13:59:54.545596  2572 ReceiveMessage.cpp:166] msgid: 5886217302835290055 send end.
I20240605 14:00:03.327360  4672 ReceiveMessage.cpp:147] msgid: 1456129304689612508 send begin.
I20240605 14:00:03.327360  4672 ReceiveMessage.cpp:148] type: 47, sender: wxid_xbtr53btn57c21
I20240605 14:00:03.328372  4672 ReceiveMessage.cpp:149] content size: 1909
I20240605 14:00:03.329396  4672 ReceiveMessage.cpp:166] msgid: 1456129304689612508 send end.
I20240605 14:00:23.076856  1384 ReceiveMessage.cpp:147] msgid: 8315316568223463121 send begin.
I20240605 14:00:23.076856  1384 ReceiveMessage.cpp:148] type: 1, sender: wxid_xbtr53btn57c21
I20240605 14:00:23.076856  1384 ReceiveMessage.cpp:149] content size: 551
I20240605 14:00:23.076856  1384 ReceiveMessage.cpp:166] msgid: 8315316568223463121 send end.
I20240605 14:00:24.594458  1996 ReceiveMessage.cpp:147] msgid: 3313149945217794482 send begin.
I20240605 14:00:24.594458  1996 ReceiveMessage.cpp:148] type: 47, sender: wxid_xbtr53btn57c21
I20240605 14:00:24.594458  1996 ReceiveMessage.cpp:149] content size: 1909
I20240605 14:00:24.594458  1996 ReceiveMessage.cpp:166] msgid: 3313149945217794482 send end.
I20240605 14:01:08.478085  2944 ReceiveMessage.cpp:147] msgid: 8827409575408875572 send begin.
I20240605 14:01:08.478085  2944 ReceiveMessage.cpp:148] type: 47, sender: wxid_2ujupg1o62ad22
I20240605 14:01:08.478085  2944 ReceiveMessage.cpp:149] content size: 1905
I20240605 14:01:08.478085  2944 ReceiveMessage.cpp:166] msgid: 8827409575408875572 send end.
I20240605 14:01:26.572227  5444 ReceiveMessage.cpp:147] msgid: 4252613672222385346 send begin.
I20240605 14:01:26.572227  5444 ReceiveMessage.cpp:148] type: 1, sender: wxid_xbtr53btn57c21
I20240605 14:01:26.572227  5444 ReceiveMessage.cpp:149] content size: 548
I20240605 14:01:26.587419  5444 ReceiveMessage.cpp:166] msgid: 4252613672222385346 send end.
I20240605 14:01:34.296365  3880 ReceiveMessage.cpp:147] msgid: 6116540939503731625 send begin.
I20240605 14:01:34.296365  3880 ReceiveMessage.cpp:148] type: 1, sender: wxid_xbtr53btn57c21
I20240605 14:01:34.296365  3880 ReceiveMessage.cpp:149] content size: 539
I20240605 14:01:34.312049  3880 ReceiveMessage.cpp:166] msgid: 6116540939503731625 send end.
I20240605 14:01:35.657019  3776 ReceiveMessage.cpp:147] msgid: 1455500807534538882 send begin.
I20240605 14:01:35.657019  3776 ReceiveMessage.cpp:148] type: 47, sender: wxid_xbtr53btn57c21
I20240605 14:01:35.657019  3776 ReceiveMessage.cpp:149] content size: 1909
I20240605 14:01:35.657019  3776 ReceiveMessage.cpp:166] msgid: 1455500807534538882 send end.
I20240605 14:03:03.666273  2792 ReceiveMessage.cpp:147] msgid: 7354515678389472922 send begin.
I20240605 14:03:03.666273  2792 ReceiveMessage.cpp:148] type: 49, sender: wxid_are7xpv3szkj22
I20240605 14:03:03.666273  2792 ReceiveMessage.cpp:149] content size: 2515
I20240605 14:03:03.666273  2792 ReceiveMessage.cpp:166] msgid: 7354515678389472922 send end.
I20240605 14:03:06.371958  5904 ReceiveMessage.cpp:147] msgid: 4054756757202574107 send begin.
I20240605 14:03:06.371958  5904 ReceiveMessage.cpp:148] type: 1, sender: wxid_2ujupg1o62ad22
I20240605 14:03:06.371958  5904 ReceiveMessage.cpp:149] content size: 536
I20240605 14:03:06.371958  5904 ReceiveMessage.cpp:166] msgid: 4054756757202574107 send end.
I20240605 14:03:14.596143   244 ReceiveMessage.cpp:147] msgid: 2137810099059628436 send begin.
I20240605 14:03:14.596143   244 ReceiveMessage.cpp:148] type: 1, sender: lisongj398156529
I20240605 14:03:14.596143   244 ReceiveMessage.cpp:149] content size: 687
I20240605 14:03:14.611841   244 ReceiveMessage.cpp:166] msgid: 2137810099059628436 send end.
I20240605 14:03:24.015576  4200 ReceiveMessage.cpp:147] msgid: 5347892954825028160 send begin.
I20240605 14:03:24.015576  5984 ReceiveMessage.cpp:147] msgid: 5322100040503308666 send begin.
I20240605 14:03:24.015576  4200 ReceiveMessage.cpp:148] type: 1, sender: lisongj398156529
I20240605 14:03:24.016606  4200 ReceiveMessage.cpp:149] content size: 533
I20240605 14:03:24.015576  5984 ReceiveMessage.cpp:148] type: 47, sender: wxid_xbtr53btn57c21
I20240605 14:03:24.016606  5984 ReceiveMessage.cpp:149] content size: 2283
I20240605 14:03:24.018669  4200 ReceiveMessage.cpp:166] msgid: 5347892954825028160 send end.
I20240605 14:03:24.025372  5984 ReceiveMessage.cpp:166] msgid: 5322100040503308666 send end.
I20240605 14:03:31.246312  1448 ReceiveMessage.cpp:147] msgid: 4822046023693935688 send begin.
I20240605 14:03:31.246312  1448 ReceiveMessage.cpp:148] type: 49, sender: wxid_68zm6vxdk4di22
I20240605 14:03:31.246312  1448 ReceiveMessage.cpp:149] content size: 2551
I20240605 14:03:31.246312  1448 ReceiveMessage.cpp:166] msgid: 4822046023693935688 send end.
I20240605 14:03:39.350847  3396 ReceiveMessage.cpp:147] msgid: 7792301697579569216 send begin.
I20240605 14:03:39.350847  3396 ReceiveMessage.cpp:148] type: 1, sender: lisongj398156529
I20240605 14:03:39.350847  3396 ReceiveMessage.cpp:149] content size: 533
I20240605 14:03:39.350847  3396 ReceiveMessage.cpp:166] msgid: 7792301697579569216 send end.
I20240605 14:03:43.369477  5432 ReceiveMessage.cpp:147] msgid: 7429752737279519574 send begin.
I20240605 14:03:43.369477  5432 ReceiveMessage.cpp:148] type: 47, sender: lisongj398156529
I20240605 14:03:43.369477  5432 ReceiveMessage.cpp:149] content size: 2171
I20240605 14:03:43.369477  5432 ReceiveMessage.cpp:166] msgid: 7429752737279519574 send end.
I20240605 14:03:59.653445  6036 ReceiveMessage.cpp:147] msgid: 1589627395646782653 send begin.
I20240605 14:03:59.653445  6036 ReceiveMessage.cpp:148] type: 49, sender: wxid_68zm6vxdk4di22
I20240605 14:03:59.653445  6036 ReceiveMessage.cpp:149] content size: 2545
I20240605 14:03:59.653445  6036 ReceiveMessage.cpp:166] msgid: 1589627395646782653 send end.
I20240605 14:04:16.649336  1816 ReceiveMessage.cpp:147] msgid: 840161121890672326 send begin.
I20240605 14:04:16.649336  1816 ReceiveMessage.cpp:148] type: 1, sender: wxid_2ujupg1o62ad22
I20240605 14:04:16.649336  1816 ReceiveMessage.cpp:149] content size: 535
I20240605 14:04:16.665007  1816 ReceiveMessage.cpp:166] msgid: 840161121890672326 send end.
I20240605 14:04:45.053633  2812 ReceiveMessage.cpp:147] msgid: 5224476868352248706 send begin.
I20240605 14:04:45.053633  2812 ReceiveMessage.cpp:148] type: 1, sender: wxid_are7xpv3szkj22
I20240605 14:04:45.053633  2812 ReceiveMessage.cpp:149] content size: 565
I20240605 14:04:45.053633  2812 ReceiveMessage.cpp:166] msgid: 5224476868352248706 send end.
I20240605 14:04:50.322681   320 ReceiveMessage.cpp:147] msgid: 422492664102086580 send begin.
I20240605 14:04:50.322681   320 ReceiveMessage.cpp:148] type: 1, sender: wxid_are7xpv3szkj22
I20240605 14:04:50.322681   320 ReceiveMessage.cpp:149] content size: 559
I20240605 14:04:50.322681   320 ReceiveMessage.cpp:166] msgid: 422492664102086580 send end.
I20240605 14:04:56.129777  4740 ReceiveMessage.cpp:147] msgid: 5875318403441805318 send begin.
I20240605 14:04:56.129777  4740 ReceiveMessage.cpp:148] type: 1, sender: wxid_are7xpv3szkj22
I20240605 14:04:56.129777  4740 ReceiveMessage.cpp:149] content size: 565
I20240605 14:04:56.129777  4740 ReceiveMessage.cpp:166] msgid: 5875318403441805318 send end.
I20240605 14:05:02.943027  1168 ReceiveMessage.cpp:147] msgid: 5322702343277361368 send begin.
I20240605 14:05:02.943027  1168 ReceiveMessage.cpp:148] type: 1, sender: wxid_xbtr53btn57c21
I20240605 14:05:02.944031  1168 ReceiveMessage.cpp:149] content size: 539
I20240605 14:05:02.947628  1168 ReceiveMessage.cpp:166] msgid: 5322702343277361368 send end.
I20240605 14:05:05.867519  3932 ReceiveMessage.cpp:147] msgid: 6368652197958217531 send begin.
I20240605 14:05:05.867519  3932 ReceiveMessage.cpp:148] type: 47, sender: wxid_xbtr53btn57c21
I20240605 14:05:05.867519  3932 ReceiveMessage.cpp:149] content size: 2275
I20240605 14:05:05.867519  3932 ReceiveMessage.cpp:166] msgid: 6368652197958217531 send end.
I20240605 14:05:59.658120  4076 ReceiveMessage.cpp:147] msgid: 60843020667747442 send begin.
I20240605 14:05:59.658120  4076 ReceiveMessage.cpp:148] type: 1, sender: lisongj398156529
I20240605 14:05:59.658120  4076 ReceiveMessage.cpp:149] content size: 530
I20240605 14:05:59.658120  4076 ReceiveMessage.cpp:166] msgid: 60843020667747442 send end.
I20240605 14:06:04.268810  6040 ReceiveMessage.cpp:147] msgid: 1373113434784078216 send begin.
I20240605 14:06:04.268810  6040 ReceiveMessage.cpp:148] type: 51, sender: 47743077202@chatroom
I20240605 14:06:04.268810  6040 ReceiveMessage.cpp:149] content size: 613
I20240605 14:06:04.284494  6040 ReceiveMessage.cpp:166] msgid: 1373113434784078216 send end.
I20240605 14:06:04.739049  5644 ReceiveMessage.cpp:147] msgid: 1186820920271277642 send begin.
I20240605 14:06:04.739049  5644 ReceiveMessage.cpp:148] type: 51, sender: 47743077202@chatroom
I20240605 14:06:04.739049  5644 ReceiveMessage.cpp:149] content size: 613
I20240605 14:06:04.739049  5644 ReceiveMessage.cpp:166] msgid: 1186820920271277642 send end.
I20240605 14:06:04.785558  5684 ReceiveMessage.cpp:147] msgid: 7125018677256633393 send begin.
I20240605 14:06:04.785558  5684 ReceiveMessage.cpp:148] type: 51, sender: 47743077202@chatroom
I20240605 14:06:04.785558  5684 ReceiveMessage.cpp:149] content size: 613
I20240605 14:06:04.801211  5684 ReceiveMessage.cpp:166] msgid: 7125018677256633393 send end.
I20240605 14:06:07.888767  5984 ReceiveMessage.cpp:147] msgid: 4965982159292833741 send begin.
I20240605 14:06:07.888767  5984 ReceiveMessage.cpp:148] type: 51, sender: 44043383416@chatroom
I20240605 14:06:07.889799  5984 ReceiveMessage.cpp:149] content size: 611
I20240605 14:06:07.890815  5984 ReceiveMessage.cpp:166] msgid: 4965982159292833741 send end.
I20240605 14:06:13.682461   892 ReceiveMessage.cpp:147] msgid: 899891356354205610 send begin.
I20240605 14:06:13.682461   892 ReceiveMessage.cpp:148] type: 1, sender: lisongj398156529
I20240605 14:06:13.682461   892 ReceiveMessage.cpp:149] content size: 531
I20240605 14:06:13.698123   892 ReceiveMessage.cpp:166] msgid: 899891356354205610 send end.
I20240605 14:06:33.801204  1116 ReceiveMessage.cpp:147] msgid: 7473275220318083715 send begin.
I20240605 14:06:33.801204  1116 ReceiveMessage.cpp:148] type: 1, sender: wxid_are7xpv3szkj22
I20240605 14:06:33.801204  1116 ReceiveMessage.cpp:149] content size: 558
I20240605 14:06:33.801204  1116 ReceiveMessage.cpp:166] msgid: 7473275220318083715 send end.
I20240605 14:06:47.787480  4304 ReceiveMessage.cpp:147] msgid: 5129908190468474188 send begin.
I20240605 14:06:47.787480  4304 ReceiveMessage.cpp:148] type: 1, sender: wxid_are7xpv3szkj22
I20240605 14:06:47.787480  4304 ReceiveMessage.cpp:149] content size: 567
I20240605 14:06:47.789539  4304 ReceiveMessage.cpp:166] msgid: 5129908190468474188 send end.
I20240605 14:06:51.467694  3452 ReceiveMessage.cpp:147] msgid: 946053803582038642 send begin.
I20240605 14:06:51.467694  3452 ReceiveMessage.cpp:148] type: 1, sender: lisongj398156529
I20240605 14:06:51.467694  3452 ReceiveMessage.cpp:149] content size: 528
I20240605 14:06:51.467694  3452 ReceiveMessage.cpp:166] msgid: 946053803582038642 send end.
I20240605 14:07:04.429195  5780 ReceiveMessage.cpp:147] msgid: 287844713343367346 send begin.
I20240605 14:07:04.429195  5780 ReceiveMessage.cpp:148] type: 1, sender: lisongj398156529
I20240605 14:07:04.429195  5780 ReceiveMessage.cpp:149] content size: 522
I20240605 14:07:04.429195  5780 ReceiveMessage.cpp:166] msgid: 287844713343367346 send end.
I20240605 14:07:39.924326  5628 ReceiveMessage.cpp:147] msgid: 5014761566228928225 send begin.
I20240605 14:07:39.924326  5628 ReceiveMessage.cpp:148] type: 51, sender: 44043383416@chatroom
I20240605 14:07:39.924326  5628 ReceiveMessage.cpp:149] content size: 612
I20240605 14:07:39.924326  5628 ReceiveMessage.cpp:166] msgid: 5014761566228928225 send end.
I20240605 14:08:01.393350  3524 ReceiveMessage.cpp:147] msgid: 3064016200560628034 send begin.
I20240605 14:08:01.393350  3524 ReceiveMessage.cpp:148] type: 1, sender: wxid_are7xpv3szkj22
I20240605 14:08:01.393350  3524 ReceiveMessage.cpp:149] content size: 574
I20240605 14:08:01.393350  3524 ReceiveMessage.cpp:166] msgid: 3064016200560628034 send end.
I20240605 14:08:06.461030  4868 ReceiveMessage.cpp:147] msgid: 613954077800194428 send begin.
I20240605 14:08:06.461030  4868 ReceiveMessage.cpp:148] type: 1, sender: lisongj398156529
I20240605 14:08:06.461030  4868 ReceiveMessage.cpp:149] content size: 534
I20240605 14:08:06.461030  4868 ReceiveMessage.cpp:166] msgid: 613954077800194428 send end.
I20240605 14:08:09.888851  4336 ReceiveMessage.cpp:147] msgid: 4924919929458428096 send begin.
I20240605 14:08:09.888851  4336 ReceiveMessage.cpp:148] type: 1, sender: lisongj398156529
I20240605 14:08:09.888851  4336 ReceiveMessage.cpp:149] content size: 529
I20240605 14:08:09.888851  4336 ReceiveMessage.cpp:166] msgid: 4924919929458428096 send end.
I20240605 14:08:21.866271  5368 ReceiveMessage.cpp:147] msgid: 1123965488935980279 send begin.
I20240605 14:08:21.867280  5368 ReceiveMessage.cpp:148] type: 1, sender: lisongj398156529
I20240605 14:08:21.867280  5368 ReceiveMessage.cpp:149] content size: 539
I20240605 14:08:21.869308  5368 ReceiveMessage.cpp:166] msgid: 1123965488935980279 send end.
I20240605 14:08:27.488776  2060 ReceiveMessage.cpp:147] msgid: 3555990115432904200 send begin.
I20240605 14:08:27.488776  2060 ReceiveMessage.cpp:148] type: 1, sender: lisongj398156529
I20240605 14:08:27.488776  2060 ReceiveMessage.cpp:149] content size: 529
I20240605 14:08:27.488776  2060 ReceiveMessage.cpp:166] msgid: 3555990115432904200 send end.
I20240605 14:08:28.501323  4156 ReceiveMessage.cpp:147] msgid: 1604224351016489853 send begin.
I20240605 14:08:28.501323  4156 ReceiveMessage.cpp:148] type: 1, sender: lisongj398156529
I20240605 14:08:28.501323  4156 ReceiveMessage.cpp:149] content size: 520
I20240605 14:08:28.501323  4156 ReceiveMessage.cpp:166] msgid: 1604224351016489853 send end.
I20240605 14:08:38.333869  3212 ReceiveMessage.cpp:147] msgid: 476897252838656693 send begin.
I20240605 14:08:38.334888  3212 ReceiveMessage.cpp:148] type: 49, sender: wxid_are7xpv3szkj22
I20240605 14:08:38.334888  3212 ReceiveMessage.cpp:149] content size: 5633
I20240605 14:08:38.341075  3212 ReceiveMessage.cpp:166] msgid: 476897252838656693 send end.
I20240605 14:08:39.480983   732 ReceiveMessage.cpp:147] msgid: 531977865047877038 send begin.
I20240605 14:08:39.480983   732 ReceiveMessage.cpp:148] type: 1, sender: wxid_7w1t5ueg8i4a12
I20240605 14:08:39.480983   732 ReceiveMessage.cpp:149] content size: 627
I20240605 14:08:39.480983   732 ReceiveMessage.cpp:166] msgid: 531977865047877038 send end.
I20240605 14:08:56.930176  2472 ReceiveMessage.cpp:147] msgid: 7497823306953948375 send begin.
I20240605 14:08:56.930176  2472 ReceiveMessage.cpp:148] type: 1, sender: wxid_nxztptiu5zpw22
I20240605 14:08:56.930176  2472 ReceiveMessage.cpp:149] content size: 566
I20240605 14:08:56.930176  2472 ReceiveMessage.cpp:166] msgid: 7497823306953948375 send end.
I20240605 14:10:30.105722   832 dllmain.cpp:32] Robot Stop
